<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Tasks</property>
      <property
         name="x">-831.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Tasks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-150.29688</property>
      <property
         name="page">/tasks/Tasks.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">TaskDetail</property>
      <property
         name="x">-253.46387</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaskDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-151.22656</property>
      <property
         name="page">/tasks/TaskDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goToTaskDetail</property>
      <property
         name="sdm:polyPoints">R54,-789.8618,-146.86328,-294.46387,-147.79297,L54</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">MyRouter</property>
      <property
         name="x">-524.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">-238.39453</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">master</property>
      <property
         name="sdm:polyPoints">L50,-565.0,-238.46094,-790.5,-153.86328,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="View3">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R50,-483.0,-238.46094,-294.46387,-154.79297,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Organizations-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Organizations-task-flow</property>
      <property
         name="x">-33.0</property>
      <property
         name="y">-219.60156</property>
      <property
         name="documentReference">/organizations/Organizations-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Organizations-task-flow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Incidents-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Incidents-task-flow</property>
      <property
         name="x">-23.0</property>
      <property
         name="y">59.66797</property>
      <property
         name="documentReference">/incidents/Incidents-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Incidents-task-flow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contacts-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Contacts-task-flow</property>
      <property
         name="x">-32.0</property>
      <property
         name="y">-77.19922</property>
      <property
         name="documentReference">/contacts/Contacts-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Contacts-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">goToOrg</property>
      <property
         name="sdm:polyPoints">R46,-212.46387,-154.79297,-74.0,-219.66797,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">goToContact</property>
      <property
         name="sdm:polyPoints">R54,-212.46387,-147.79297,-73.0,-77.265625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">goToIncident</property>
      <property
         name="sdm:polyPoints">B67,-242.96387,-97.29297,-64.0,59.601562,L50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">NewTask</property>
      <property
         name="x">-832.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">66.74219</property>
      <property
         name="page">/tasks/NewTask.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View15">
      <property
         name="fromOutcome">goToCreate</property>
      <property
         name="sdm:polyPoints">B44,-835.0,-96.36328,-835.5,12.659731,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="View2">
      <property
         name="fromOutcome">__back</property>
      <property
         name="sdm:polyPoints">T56,-828.5,12.675781,-828.0,-96.34723,B56</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">SearchOrganization</property>
      <property
         name="x">-531.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchOrganization&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">69.80859</property>
      <property
         name="page">/contacts/SearchContactForSelect.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">SearchContact</property>
      <property
         name="x">-535.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-58.257812</property>
      <property
         name="page">/contacts/SearchContactForSelect.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">SearchAsignee</property>
      <property
         name="x">-535.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchAsignee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">198.47656</property>
      <property
         name="page">/contacts/SearchContactForSelect.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View15"
      to="View21">
      <property
         name="fromOutcome">goToSearchAsignee</property>
      <property
         name="sdm:polyPoints">R58,-791.0,73.67578,-576.0,198.41016,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View15"
      to="View19">
      <property
         name="fromOutcome">goToSearchOrganiztion</property>
      <property
         name="sdm:polyPoints">R50,-790.03375,66.67578,-572.0,69.74219,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View15"
      to="View20">
      <property
         name="fromOutcome">goToSearchContact</property>
      <property
         name="sdm:polyPoints">R42,-791.0,59.67578,-576.0,-58.32422,L50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">SearchIncident</property>
      <property
         name="x">-539.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchIncident&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">365.875</property>
      <property
         name="page">/incidents/SearchIncidentForSelect.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View15"
      to="View27">
      <property
         name="fromOutcome">goToSearchIncident</property>
      <property
         name="sdm:polyPoints">B50,-832.0,120.80859,-542.5,311.8086,T44</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">NoteDetail</property>
      <property
         name="x">-17.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NoteDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">344.72168</property>
      <property
         name="page">/notes/NoteDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View3"
      to="View28">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">goToNoteDetail</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B44,-256.96387,-92.3057,-58.5,344.65527,L50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">TaskEdit</property>
      <property
         name="x">-264.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TaskEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">69.078125</property>
      <property
         name="page">/tasks/TaskEdit.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View3"
      to="View30">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">B33,-263.96387,-97.29297,-264.0,15.011719,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View30"
      to="View21">
      <property
         name="fromOutcome">goToSearchAssignee</property>
      <property
         name="sdm:polyPoints">L58,-305.0,76.01172,-494.0,198.41016,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View30"
      to="View27">
      <property
         name="fromOutcome">editToSearchIncident</property>
      <property
         name="sdm:polyPoints">B50,-264.0,123.078125,-535.5,311.8086,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View30"
      to="View19">
      <property
         name="fromOutcome">editToSearchOrg</property>
      <property
         name="sdm:polyPoints">L50,-306.04126,69.01172,-490.0,69.74219,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View30"
      to="View20">
      <property
         name="fromOutcome">editToSearchContact</property>
      <property
         name="sdm:polyPoints">L42,-305.0,62.01172,-494.0,-58.32422,R50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">NewNote</property>
      <property
         name="x">-21.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">215.10547</property>
      <property
         name="page">/notes/NewNote.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View3"
      to="View36">
      <property
         name="tosrcid">__331</property>
      <property
         name="fromOutcome">goToNewNote</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B56,-249.96387,-94.38114,-21.5,161.03906,T50</property>
   </ControlFlowCase>
</SDM>
