<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the MIT license (MIT) included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016 Oracle and/or its affiliates. All rights reserved.
 ***********************************************************************************************
 *  Accelerator Package: Mobile Agent App Accelerator
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html
 *  OSvC release: 16.8 (August 2016)
 *  MAF release: 2.3
 *  reference: 151217-000185
 *  date: Tue Aug 23 16:35:56 PDT 2016

 *  revision: rnw-16-8-fixes-release-01
 *  SHA1: $Id: 895308d0fcb1611ac1c38009c1ab247ff285ad05 $
 * *********************************************************************************************
 *  File: Springboard.amx
 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:loadingIndicatorBehavior id="lib1" failSafeDuration="30000"/>
    <amx:panelPage id="pp1" styleClass="adfmf-panelPage-springboard">
        <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
            <amx:facet name="top">
                <amx:tableLayout id="tl1" width="100%" shortDesc="cell">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf1" height="50" width="20%" halign="end" shortDesc="cell">
                            <amx:panelGroupLayout halign="center" id="pgl1">
                                <amx:image id="i5" source="/images/Icon-29@2x.png" styleClass="springlistimage"
                                           shortDesc="OSC Image"/>
                            </amx:panelGroupLayout>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf12" shortDesc="cell" width="80%">
                            <amx:outputText value="Oracle Service Cloud" id="ot1" styleClass="springboard-header"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf8" width="100%" halign="center" height="100" shortDesc="cell"
                                        columnSpan="2">
                            <amx:image id="i1" source="/images/nopic.png"
                                       styleClass="#{deviceScope.hardware.screen.diagonalSize gt 7 ? 'springboard-avatar' : 'springboard-avatar-phone'}"
                                       shortDesc="Avatar Image"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf2" width="100%" halign="center" shortDesc="cell" columnSpan="2">
                            <amx:outputText value="#{bindings.loginUser.inputValue}" id="ot2" styleClass="springboard-user"
                                            truncateAt="16"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf3" width="100%" halign="center" height="50" valign="top" shortDesc="cell"
                                        columnSpan="2">
                            <amx:outputText value="Service Agent" id="ot3" styleClass="springboard-title"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:listView var="row" value="#{bindings.features.collectionModel}"
                              fetchSize="#{bindings.features.rangeSize}"
                              selectedRowKeys="#{bindings.features.collectionModel.selectedRow}"
                              initialScrollRowKeys="#{bindings.features.collectionModel.selectedRow}"
                              selectionListener="#{bindings.features.collectionModel.makeCurrent}"
                              showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv3">
                    <amx:listItem id="li6" showLinkIcon="false" actionListener="#{bindings.gotoFeature.execute}">
                        <amx:tableLayout width="100%" id="tl4">
                            <amx:rowLayout id="rl7">
                                <amx:cellFormat width="40px" halign="center" shortDesc="cell" id="cf9">
                                    <amx:image id="im1" source="/images/#{row.name}.png" shortDesc="Feature icon"
                                               styleClass="springlistimage"/>
                                </amx:cellFormat>
                                <amx:cellFormat width="100%" height="43px" id="cf10">
                                    <amx:outputText value="#{row.name}" id="ot5"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:setPropertyListener id="sp1" from="#{row.id}" to="#{viewScope.featureid}"/>
                        <amx:setPropertyListener id="sp2" from="springboard" to="#{applicationScope.navigationFrom}"/>
                        <amx:setPropertyListener id="spl2" from="false" to="#{pageFlowScope.showBackButton}"/>
                    </amx:listItem>
                </amx:listView>
                <amx:spacer id="s1" height="40"/>
                <amx:listView id="lv2">
                    <amx:listItem id="li1" showLinkIcon="false" actionListener="#{bindings.gotoFeature.execute}"
                                  shortDesc="Springboard Dashboard ListItem">
                        <amx:tableLayout width="100%" id="tl5" shortDesc="table">
                            <amx:rowLayout id="rl8">
                                <amx:cellFormat width="40px" halign="center" id="cf4" shortDesc="cell">
                                    <amx:image source="/images/func_exit_32@2x.png" id="i2" styleClass="springlistimage"
                                               shortDesc="Signout Image"/>
                                </amx:cellFormat>
                                <amx:cellFormat width="100%" height="43px" id="cf11" shortDesc="cell">
                                    <amx:outputText value="Sign Out" id="ot6"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:setPropertyListener id="spl1" from="Login" to="#{viewScope.featureid}"/>
                        <amx:actionListener id="al1" binding="#{bindings.logout.execute}"/>
                    </amx:listItem>
                </amx:listView>
            </amx:facet>
            <amx:facet name="bottom">
                <amx:tableLayout id="tl3" shortDesc="table" width="100%">
                    <amx:rowLayout id="rl6">
                        <amx:cellFormat id="cf7" shortDesc="cell" halign="center" width="100%" height="32">
                            <amx:image id="i4" source="/images/oracleLogo.png" inlineStyle="width:176px;height:23px;"
                                       shortDesc="Oracle Logo "/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>

