<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016 Oracle and/or its affiliates. All rights reserved.
 ***********************************************************************************************
 *  Accelerator Package: Mobile Agent App Accelerator
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html
 *  OSvC release: 16.8 (August 2016)
 *  MAF release: 2.3
 *  reference: 151217-000185
 *  date: Tue Aug 23 16:35:55 PDT 2016

 *  revision: rnw-16-8-fixes-release-01
 *  SHA1: $Id: 58aff3e606cc3ab07e6c0bce8c0998f0a1fac98c $
 * *********************************************************************************************
 *  File: Login.amx
 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:loadingIndicatorBehavior id="lib1" failSafeDuration="60000"/>
    <amx:panelPage id="pp1"
                   styleClass="login-page #{deviceScope.hardware.screen.height > deviceScope.hardware.screen.width ? 'login-page-tall' : 'login-page-wide'}"
                   inlineStyle='background-image:url("../images/background_768_blur.png");'>
        <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
            <amx:facet name="center">
                <amx:spacer id="s1"
                            height="#{deviceScope.hardware.screen.height > deviceScope.hardware.screen.width?'200':'50'}"/>
                <amx:tableLayout id="tl1" shortDesc="table" halign="center" width="100%">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf8" width="100%" halign="center" shortDesc="cell" columnSpan="2"
                                        valign="middle" height="100%">
                            <amx:panelGroupLayout id="pgl5" halign="center" valign="middle">
                                <amx:image id="i2" source="/images/ServiceCloud_logo.png" inlineStyle="width:50%;"/>
                            </amx:panelGroupLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:facet>
            <amx:facet name="bottom">
                <amx:tableLayout id="tl2" width="100%" shortDesc="table">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf1" width="100%"
                                        height="#{deviceScope.hardware.screen.diagonalSize lt 7 ? '60px' : '145px'}"
                                        halign="center" shortDesc="cell">
                            <amx:commandButton actionListener="#{bindings.gotoFeature.execute}" text="Log in"
                                             disabled="#{!bindings.gotoFeature.enabled}" id="cb1"
                                            inlineStyle="width:200px; font-weight:bold;">
                                <amx:setPropertyListener id="spl1" to="#{viewScope.featureid}" from="Dashboard"/>
                            </amx:commandButton>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf4" width="100%"
                                        height="#{deviceScope.hardware.screen.diagonalSize lt 7 ? '60px' : '145px'}"
                                        halign="center" shortDesc="cell">
                            <amx:commandButton text="Settings" disabled="#{!bindings.gotoFeature.enabled}" id="cl4"
                                             action="goToSettings" inlineStyle="width:200px;">
                                <amx:setPropertyListener id="spl2" to="#{viewScope.featureid}" from="Settings"/>
                            </amx:commandButton>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:spacer id="s2" height="20"/>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>
