# accelerators

./: CONTRIBUTING.md  LICENSE  LICENSE.txt  License.txt  README.md
casemgmt/ebs/workflow/: xxu_rn_service.sql
casemgmt/siebel/workflow/: OSvC Status Integration - Datamap.XML  OSvC Status Integration.xml  README.md  addsoapcontent_outbound_service.txt
iotcloud/cx/projects/: AcceleratorIOTCloud.sln
mobile/: License.txt
salescloud/: License.txt
salescloud/cx/projects/: AcceleratorSalesCloud.sln
servicecloud/chat_sentiment/: ReadMe.md  THIRD_PARTY_NOTICES.txt
servicecloud/chat_sentiment/bui-extension/: chatEmotion.js  chatEmotion.ts  engagementPanelJs.d.ts  osvcExtension.d.ts  tsconfig.json
servicecloud/chat_sentiment/cpm/: chatEscalationHandler.php
servicecloud/chat_sentiment/report/: Chat Message Sentiment Details Report 100158.xml  ChatDataToBeTaggedFromEmoRoberta 102503.xml  ChatDurationDetail 100013.xml  ChatForCurrentAgent 100010.xml  CheckForParentRecord 100011.xml  DataToPurgeChatAIPredictionInfo 105715.xml  DataTopurgeChatAIResultSummary 105719.xml  GetCompletedChats 100012.xml  Live Chat Sentiment Monitoring Report 100161.xml  Wrapped Chat Sentiments Report 100165.xml
servicecloud/chat_sentiment/terraform/: ReadMe.md  emotion_datascience.tf  get_region_code.sh  manager_ask_datascience.tf  namespace.tf  object_storage.tf  provider.tf  resources.tf  variables.tf  vcn.tf
servicecloud/chat_sentiment/workspace/: multi_edit_chat_details.xml
servicecloud/cti/twilio/bui/: build.gradle  gradle.properties  package.json
servicecloud/cti/twilio/bui/gradle/wrapper/: gradle-wrapper.properties
servicecloud/cti/twilio/bui/scripts/: fileUtils.js  jsClean.js  tsc.cmd
servicecloud/cti/twilio/bui/web/: tsconfig.json
servicecloud/cti/twilio/bui/web/cti_messaging_addin/html/: ctiMessagingAddin.html  ctiMessagingAddinInitializer.html
servicecloud/cti/twilio/bui/web/cti_messaging_addin/scripts/: app_init.js  app_init.ts  app_messaging.js  app_messaging.ts
servicecloud/cti/twilio/bui/web/cti_messaging_addin/scripts/adapter/: twilioMessagingAdapter.js  twilioMessagingAdapter.ts
servicecloud/cti/twilio/bui/web/cti_messaging_addin/scripts/client/: ctiMessagingAddin.js  ctiMessagingAddin.ts  ctiMessagingAddinInitializer.js  ctiMessagingAddinInitializer.ts
servicecloud/cti/twilio/bui/web/cti_messaging_addin/scripts/contracts/: iCtiMessagingAdapter.js  iCtiMessagingAdapter.ts
servicecloud/cti/twilio/bui/web/cti_messaging_addin/scripts/model/: agentProfile.js  agentProfile.ts  contact.js  contact.ts  contactSearchResult.js  contactSearchResult.ts  ctiMessageConfiguration.js  ctiMessageConfiguration.ts  message.js  message.ts
servicecloud/cti/twilio/bui/web/cti_messaging_addin/scripts/utils/: ctiFilePathUtil.js  ctiFilePathUtil.ts  ctiLogger.ts  ctiMessageViewHelper.js  ctiMessageViewHelper.ts  ctiMessages.js  ctiMessages.ts  logLevels.js  logLevels.ts  messageCache.js  messageCache.ts  messageConstants.js  messageConstants.ts
servicecloud/cti/twilio/bui/web/cti_messaging_addin/styles/: cti.css  oj-alta.css
servicecloud/cti/twilio/bui/web/cti_reporting_addin/html/: reprtingAddinInitializer.html
servicecloud/cti/twilio/bui/web/cti_reporting_addin/scripts/: app_main.js  app_main.ts
servicecloud/cti/twilio/bui/web/cti_reporting_addin/scripts/client/: ctiReportingAddin.js  ctiReportingAddin.ts
servicecloud/cti/twilio/bui/web/cti_reporting_addin/scripts/model/: pagination.js  pagination.ts  reportRow.js  reportRow.ts
servicecloud/cti/twilio/bui/web/cti_reporting_addin/scripts/schema/: ctiAgentStats.json
servicecloud/cti/twilio/bui/web/cti_reporting_addin/scripts/util/: ctiLogger.js  ctiLogger.ts  ctiMessages.js  ctiMessages.ts  logLevels.js  logLevels.ts
servicecloud/cti/twilio/bui/web/cti_reporting_addin/xml/: ctiAgentAnalysisReportDefinition.xml
servicecloud/cti/twilio/bui/web/cti_telephony_addin/html/: ctiTelephonyAddin.html  ctiTelephonyAddinInitializer.html
servicecloud/cti/twilio/bui/web/cti_telephony_addin/scripts/: app_init.js  app_init.ts  app_main.js  app_main.ts
servicecloud/cti/twilio/bui/web/cti_telephony_addin/scripts/adapter/: serverEventHandler.js  serverEventHandler.ts  twilioAdapter.js  twilioAdapter.ts  twilioCommunicationHandler.js  twilioCommunicationHandler.ts
servicecloud/cti/twilio/bui/web/cti_telephony_addin/scripts/client/: ctiTelephonyAddin.js  ctiTelephonyAddin.ts  ctiTelephonyAddinInitializer.js  ctiTelephonyAddinInitializer.ts
servicecloud/cti/twilio/bui/web/cti_telephony_addin/scripts/contracts/: iCTIAdapter.js  iCTIAdapter.ts
servicecloud/cti/twilio/bui/web/cti_telephony_addin/scripts/model/: agentData.js  agentData.ts  agentProfile.js  agentProfile.ts  contact.js  contact.ts  ctiConfiguration.js  ctiConfiguration.ts  iconData.js  iconData.ts
servicecloud/cti/twilio/bui/web/cti_telephony_addin/scripts/util/: ctiClock.js  ctiClock.ts  ctiClockWorker.js  ctiClockWorker.ts  ctiConstants.js  ctiConstants.ts  ctiLogger.js  ctiMessages.js  ctiMessages.ts  ctiViewHelper.js  ctiViewHelper.ts
servicecloud/cti/twilio/bui/web/cti_telephony_addin/styles/: cti.css
servicecloud/cti/twilio/bui/web/definitions/: jquery.d.ts  osvcExtension.d.ts  twilio.d.ts
servicecloud/incident_classifier/: License.txt
servicecloud/incident_classifier/oci/client-secret-authorizer/: .gitignore  func.yaml  pom.xml
servicecloud/incident_classifier/oci/client-secret-authorizer/src/main/java/com/oracle/osvc/ds/constants/: AuthorizerConstants.java
servicecloud/incident_classifier/oci/client-secret-authorizer/src/main/java/com/oracle/osvc/ds/fn/: AuthorizerFunction.java
servicecloud/incident_classifier/oci/client-secret-authorizer/src/main/java/com/oracle/osvc/ds/model/: AuthorizerInput.java  AuthorizerOutput.java
servicecloud/incident_classifier/oci/client-secret-authorizer/src/main/java/com/oracle/osvc/ds/utils/: ConnectionUtil.java
servicecloud/incident_classifier/oci/client-secret-authorizer/src/test/java/com/oracle/osvc/ds/fn/: AuthorizerFunctionTest.java
servicecloud/mobile/: License.txt
(+1160 files in other folders)
