<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Answers</property>
      <property
         name="x">159.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Answers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">160.14355</property>
      <property
         name="page">/answers/Answers.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">Navigator</property>
      <property
         name="x">292.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Navigator&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">316.93652</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">master</property>
      <property
         name="sdm:polyPoints">L50,251.0,316.58594,159.0,213.79297,B50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">AnswerDetail</property>
      <property
         name="x">345.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AnswerDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">158.49414</property>
      <property
         name="page">/answers/AnswerDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">T50,292.0,262.58594,345.0,212.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">goToDetail</property>
      <property
         name="sdm:polyPoints">R50,200.0,159.79297,304.0,158.14355,L50</property>
   </ControlFlowCase>
</SDM>
