<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016 Oracle and/or its affiliates. All rights reserved.
 ***********************************************************************************************
 *  Accelerator Package: Mobile Agent App Accelerator
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html
 *  OSvC release: 16.8 (August 2016)
 *  MAF release: 2.3
 *  reference: 151217-000185
 *  date: Tue Aug 23 16:35:53 PDT 2016

 *  revision: rnw-16-8-fixes-release-01
 *  SHA1: $Id: d65cbea3773d079a7b7161eea83ce80c060cc04f $
 * *********************************************************************************************
 *  File: Contacts.amx
 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="My Contacts" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" actionListener="#{bindings.toggleSpringboard.execute}"
                             styleClass="springboard-icon" shortDesc="Springboard Link">
                <amx:image id="i1" source="/images/func_springboard_32@2x.png" shortDesc="Springboard Image"
                           styleClass="actionIcon"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl3" action="goToCreate" shortDesc="create incident">
                <amx:image id="im1" source="/images/func_plus_32@2x.png" shortDesc="add icon" styleClass="actionIcon"/>
            </amx:commandLink>
            <amx:commandLink id="cl5" shortDesc="go to search">
                <amx:showPopupBehavior id="spb1" popupId="p1" type="action" align="overlapMiddleCenter" alignId="pp1"/>
                <amx:image id="im3" source="/images/func_search_32@2x.png" shortDesc="search icon"
                           styleClass="actionIcon"/>
            </amx:commandLink>
        </amx:facet>
        <amx:listView var="row" value="#{bindings.report.collectionModel}" fetchSize="#{bindings.report.rangeSize}"
                      selectedRowKeys="#{bindings.report.collectionModel.selectedRow}"
                      selectionListener="#{bindings.report.collectionModel.makeCurrent}" bufferStrategy="viewport"
                      id="lv1" showDividerCount="true" collapsibleDividers="true" dividerMode="firstLetter"
                      dividerAttribute="attr6" collapsedDividers="attr6">
            <amx:listItem id="li1" action="gotoDetail">
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat width="78" halign="center" rowSpan="3" id="cf3" height="74"
                                        rendered="#{deviceScope.hardware.screen.availableWidth gt 320 ? 'true' : 'false'}"
                                        shortDesc="cell" valign="middle">
                            <amx:panelGroupLayout id="pgl1" styleClass="contactListInitialText" halign="center"
                                                  valign="middle">
                                <amx:tableLayout id="tl5">
                                    <amx:rowLayout id="rl6">
                                        <amx:cellFormat height="15"/>
                                    </amx:rowLayout>
                                    <amx:rowLayout id="rl7">
                                        <amx:cellFormat>
                                            <amx:outputText value="#{row.attr5}" id="ot2"
                                                            inlineStyle="font-size:x-large; color:Gray;"/>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                </amx:tableLayout>
                            </amx:panelGroupLayout>
                        </amx:cellFormat>
                        <amx:cellFormat width="10" halign="center" rowSpan="3" id="cf14" height="74"
                                        rendered="#{deviceScope.hardware.screen.availableWidth gt 320 ?'false' : 'true'}"
                                        shortDesc="cell"></amx:cellFormat>
                        <amx:cellFormat width="100%" height="27" id="cf6" shortDesc="Cell" valign="bottom">
                            <amx:outputText value="#{row.attr1}" id="ot3"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat height="31" id="cf1" shortDesc="Cell">
                            <amx:outputText value="#{row.attr2}" id="ot5" styleClass="adfmf-listItem-captionText"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:setPropertyListener id="spl1" from="#{row.id}" to="#{pageFlowScope.contactId}"/>
                <amx:setPropertyListener id="spl2" to="#{pageFlowScope.summaryView}" from="summary"/>
            </amx:listItem>
        </amx:listView>
        <amx:fragment src="/fragments/NoItemFragment.amxf" id="f1" styleClass="fullSize"
                      rendered="#{pageFlowScope.isNoDataFoundContactReportController}"></amx:fragment>
    </amx:panelPage>
    <amx:popup id="p1" animation="slideDown" autoDismiss="true" backgroundDimming="on"
               inlineStyle="width:98%;height:80%">
        <amx:panelStretchLayout id="psl1">
            <amx:facet name="top">
                <amx:panelGroupLayout id="pgl6">
                    <amx:tableLayout id="tl3" cellSpacing="5" width="100%">
                        <amx:rowLayout id="rl5">
                            <amx:cellFormat id="cf12" width="100%"/>
                            <amx:cellFormat id="cf13" height="25px" width="30px" halign="end">
                                <amx:panelGroupLayout id="pgl4" halign="end" valign="middle">
                                    <amx:commandLink id="cl6" actionListener="#{bindings.doCancel.execute}"
                                                     disabled="#{!bindings.doCancel.enabled}"
                                                     shortDesc="Cancel Searching">
                                        <amx:image id="i3" source="/images/func_remove_16_ena@2x.png"
                                                   inlineStyle="height:25px; width:25px;"/>
                                        <amx:closePopupBehavior id="cpb1" popupId="p1"/>
                                    </amx:commandLink>
                                </amx:panelGroupLayout>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                    <amx:tableLayout id="tl4" cellSpacing="5" width="100%">
                        <amx:rowLayout id="rl4">
                            <amx:cellFormat id="cf9" height="35px" width="20%">
                                <amx:panelGroupLayout id="pgl5" halign="center">
                                    <amx:commandLink actionListener="#{bindings.doReset.execute}" text="Reset"
                                                     disabled="#{!bindings.doReset.enabled}" id="cl7"
                                                     shortDesc="Clear Search Criteria"
                                                     styleClass="adfmf-commandLink-noUnderline"
                                                     inlineStyle="font-weight:bold;"/>
                                </amx:panelGroupLayout>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf11" inlineStyle="width:60%;"/>
                            <amx:cellFormat id="cf10" halign="end" width="20%" height="45px">
                                <amx:panelGroupLayout id="pgl3" halign="center">
                                    <amx:commandLink actionListener="#{bindings.doSearch.execute}" text="Search"
                                                     disabled="#{!bindings.doSearch.enabled}" id="cl4"
                                                     shortDesc="Submit Searching"
                                                     styleClass="adfmf-commandLink-noUnderline"
                                                     inlineStyle="font-weight:bold;">
                                        <amx:closePopupBehavior id="cpb2" popupId="p1"/>
                                    </amx:commandLink>
                                </amx:panelGroupLayout>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelGroupLayout>
            </amx:facet>
            <amx:facet name="center">
                <amx:panelGroupLayout id="pgl2">
                    <amx:inputText value="#{bindings.firstName.inputValue}" label="First Name" id="it5"/>
                    <amx:inputText value="#{bindings.lastName.inputValue}" label="Last Name" id="it6"/>
                    <amx:inputText value="#{bindings.email.inputValue}" label="Email" id="it2"/>
                    <amx:inputText value="#{bindings.phone.inputValue}" label="Phone" id="it4"/>
                    <amx:inputText value="#{bindings.orgName.inputValue}" label="Organization" id="it1"/>
                </amx:panelGroupLayout>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:popup>
</amx:view>
