<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published 
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0 
 *  included in the original distribution. 
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved. 
  ***********************************************************************************************
 *  Accelerator Package: OSVC Mobile Application Accelerator 
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html 
 *  OSvC release: 16.11 (November 2016) 
 *  date: Mon Dec 12 02:05:30 PDT 2016 
 *  revision: rnw-16-11

 *  SHA1: $Id$
 * *********************************************************************************************
 *  File: This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved.

 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Edit Contact" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl4" text="Cancel" action="__back" shortDesc="Cancel Editing"
                             styleClass="adfmf-commandLink-noUnderline"
                             inlineStyle="font-weight:bold; margin-left:2%; "/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl3" actionListener="#{bindings.updateContact.execute}" text="Save"
                             disabled="#{!bindings.updateContact.enabled}" shortDesc="Submit Editing"
                             styleClass="adfmf-commandLink-noUnderline" inlineStyle="font-weight:bold;"/>
        </amx:facet>
        <amx:panelGroupLayout id="pgl1" scrollPolicy="scroll">
            <amx:spacer id="s1"/>
            <amx:outputText value="Contact Summary" id="ot20" inlineStyle="margin-left:2%; font-weight:bold;"/>
            <amx:spacer id="s2"/>
            <amx:panelFormLayout id="pfl1" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                <amx:inputText value="#{bindings.firstName.inputValue}" label="First Name" id="it1" required="true"
                               showRequired="true" hintText="First Name" maximumLength="80"/>
                <amx:inputText value="#{bindings.lastName.inputValue}" label="Last Name" id="it2" required="true"
                               showRequired="true" hintText="Last Name" maximumLength="80"/>
                <amx:panelLabelAndMessage label="Organization" id="plam1" showRequired="true">
                    <amx:tableLayout id="tl4" width="100%">
                        <amx:rowLayout id="rl4">
                            <amx:cellFormat id="cf3" width="100%">
                                <amx:outputText value="#{bindings.orgName.inputValue}" id="ot2"
                                                inlineStyle="overflow-wrap:break-word;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf5" width="30px" halign="end">
                                <amx:commandLink id="cl2" shortDesc="go to organization search"
                                                 action="goToSearchForSelect"
                                                 actionListener="#{bindings.cacheEditedContact.execute}">
                                    <amx:image id="im2" source="/images/func_search_32@2x.png"
                                               shortDesc="org search icon" styleClass="actionIcon"/>
                                    <amx:setPropertyListener id="spl2" type="action" from='Organization'
                                                             to="#{pageFlowScope.searchObject}"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelLabelAndMessage>
            </amx:panelFormLayout>
            <amx:spacer id="s3"/>
            <amx:spacer id="s4"/>
            <amx:outputText value="Additional Information" id="ot21" inlineStyle="margin-left:2%; font-weight:bold;"/>
            <amx:panelFormLayout id="pfl3" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                <amx:inputText value="#{bindings.title.inputValue}" label="Title" id="it4" hintText="Title"
                               maximumLength="80"/>
            </amx:panelFormLayout>
            <amx:spacer id="s6"/>
            <amx:tableLayout width="100%" id="tl1">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat width="100%" id="cf4" inlineStyle="background-color:#dddddd;">
                        <amx:panelGroupLayout id="pgl2" halign="center">
                            <amx:outputText value="Address" id="ot22"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:panelFormLayout id="pfl2" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                <amx:inputText value="#{bindings.street.inputValue}" label="Street" id="it5" hintText="Street"
                               maximumLength="240"/>
                <amx:inputText value="#{bindings.city.inputValue}" label="City" id="it6" hintText="City"
                               maximumLength="80"/>
                <amx:selectOneChoice value="#{bindings.countryId.inputValue}" label="Country" id="soc2">
                    <amx:selectItem id="s23" label="[No Value]"/>
                    <amx:selectItem label="US" id="si22" value="1"/>
                </amx:selectOneChoice>
                <amx:selectOneChoice value="#{bindings.stateId.inputValue}" label="State" id="soc3">
                    <amx:selectItem id="si3" label="[No Value]"/>
                    <amx:selectItems value="#{bindings.stateId.items}" id="si1"/>
                </amx:selectOneChoice>
                <amx:inputText value="#{bindings.zip.inputValue}" label="Postal Code" id="it7" hintText="Postal Code"
                               maximumLength="10"/>
            </amx:panelFormLayout>
            <amx:spacer id="s7"/>
            <amx:tableLayout width="100%" id="tl2">
                <amx:rowLayout id="rl2">
                    <amx:cellFormat width="100%" id="cf1" inlineStyle="background-color:#dddddd;">
                        <amx:panelGroupLayout id="pgl3" halign="center">
                            <amx:outputText value="Phones" id="ot32"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:panelFormLayout id="pf22" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                <amx:inputText value="#{bindings.officePhone.inputValue}" label="Office" id="it21" maximumLength="40"
                               hintText="Office Phone"/>
                <amx:inputText value="#{bindings.mobilePhone.inputValue}" label="Mobile" id="it22" maximumLength="40"
                               hintText="Mobile Phone"/>
                <amx:inputText value="#{bindings.homePhone.inputValue}" label="Home" id="it23" maximumLength="40"
                               hintText="Home Phone"/>
            </amx:panelFormLayout>
            <amx:spacer id="s8"/>
            <amx:tableLayout width="100%" id="tl3">
                <amx:rowLayout id="rl3">
                    <amx:cellFormat width="100%" id="cf2" inlineStyle="background-color:#dddddd;">
                        <amx:panelGroupLayout id="pgl4" halign="center">
                            <amx:outputText value="Email" id="ot33"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:panelFormLayout id="pf23" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                <amx:inputText value="#{bindings.email.inputValue}" label="Email" id="it24" maximumLength="80"
                               hintText="Email"/>
                <amx:inputText value="#{bindings.alternateEmail.inputValue}" label="Alt Email" id="it25"
                               maximumLength="80" hintText="Alternate Email"/>
            </amx:panelFormLayout>
            <amx:spacer id="s5"/>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
