<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published 
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0 
 *  included in the original distribution. 
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved. 
  ***********************************************************************************************
 *  Accelerator Package: OSVC Mobile Application Accelerator 
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html 
 *  OSvC release: 16.11 (November 2016) 
 *  date: Mon Dec 12 02:05:30 PDT 2016 
 *  revision: rnw-16-11

 *  SHA1: $Id$
 * *********************************************************************************************
 *  File: This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved.

 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Search #{pageFlowScope.searchObject}s" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="__back" shortDesc="back"/>
    </amx:facet>
    <amx:facet name="secondary">
    </amx:facet>
    <amx:panelStretchLayout id="psl1">
      <amx:facet name="top">
        <amx:inputText hintText="Search #{pageFlowScope.searchObject=='Organization'?'by':'first or last'} name"
                       value="#{bindings.searchValue.inputValue}" id="it1" simple="true" keyboardDismiss="search"
                       valueChangeListener="#{bindings.searchContactWithReport.execute}"/>
      </amx:facet>
      <amx:facet name="center">
        <amx:listView var="row"
                      rendered="#{ pageFlowScope.searchLinkItem == 'Nodata' }" id="lv2">
          <amx:listItem id="li3" shortDesc="this linkItem for no items" showLinkIcon="false">
            <amx:outputText value="No Data Found" inlineStyle="color:GrayText; text-align:center; font-weight:bold;"
                            id="ot4"/>
          </amx:listItem>
        </amx:listView>

        <amx:listView var="row" value="#{bindings.ReportItem.collectionModel}"
                      fetchSize="#{bindings.ReportItem.rangeSize}"
                      initialScrollRowKeys="#{bindings.ReportItem.collectionModel.selectedRow}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"
                      rendered="#{pageFlowScope.searchLinkItem != 'Nodata'}">
          <amx:listItem id="li6" action="__back" showLinkIcon="false"
                        rendered="#{pageFlowScope.searchObject=='Contact'}"
                        shortDesc="dis linkItem for Contact only">
            <amx:outputText value="#{row.attr1 + ' ' + row.attr2}" id="ot7" rendered="true"/>
            <amx:setPropertyListener id="spl1" from="#{row.id}" to="#{pageFlowScope.contactId}"/>
            <amx:setPropertyListener id="spl2" from="#{row.attr1 + ' ' + row.attr2}" to="#{pageFlowScope.contactName}"/>
          </amx:listItem>
          <amx:listItem id="li1" action="__back" showLinkIcon="false"
                        rendered="#{pageFlowScope.searchObject=='Account'}"
                        shortDesc="dis linkItem for Assigned to Account only">
            <amx:outputText value="#{row.attr1 + ' ' + row.attr2}" id="ot3" rendered="true"/>
            <amx:setPropertyListener id="spl3" from="#{row.id}" to="#{pageFlowScope.accountId}"/>
            <amx:setPropertyListener id="spl4" from="#{row.attr1 + ' ' + row.attr2}" to="#{pageFlowScope.accountName}"/>
          </amx:listItem>
          <amx:listItem id="li2" action="__back" rendered="#{pageFlowScope.searchObject=='Organization'}"
                        shortDesc="this linkItem for Org only" showLinkIcon="false">
            <amx:outputText value="#{row.attr1}" id="ot2"/>
            <amx:setPropertyListener id="spl5" from="#{row.id}" to="#{pageFlowScope.organizationId}"/>
            <amx:setPropertyListener id="spl6" from="#{row.attr1}" to="#{pageFlowScope.organizationName}"/>
          </amx:listItem>
        </amx:listView>
      </amx:facet>
      <amx:facet name="bottom"/>
    </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
