<!--
/* * *******************************************************************************************
 *  $ACCELERATOR_HEADER_PLACE_HOLDER$
 *  SHA1: $Id: 67036641ef096eb3b5a39a54707f60dd547ddcd1 $
 * *********************************************************************************************
 *  File: $ACCELERATOR_HEADER_FILE_NAME_PLACE_HOLDER$
 * ****************************************************************************************** */
-->

<html>

<head>
    <title>BUI CTI MESSAGING ADD-IN</title>
    <meta charset="utf-8">
    <script type="text/javascript" data-main="../scripts/app_init" src="../../ext-lib/requirejs/require.js"></script>
    <head>

<body>
</body>

</html>