<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Organizations</property>
      <property
         name="x">220.82812</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Organizations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">253.10156</property>
      <property
         name="page">/organizations/Organizations.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OrganizationDetail</property>
      <property
         name="x">542.6328</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Organization Detail&lt;/b>&lt;/p>&lt;p>Activity ID:  OrganizationDetail&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">248.16797</property>
      <property
         name="page">/organizations/OrganizationDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goToDetail</property>
      <property
         name="sdm:polyPoints">R46,261.82812,249.53516,501.61188,248.10156,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">__back</property>
      <property
         name="sdm:polyPoints">L58,501.6328,255.10156,261.84906,256.53516,R54</property>
   </ControlFlowCase>
   <Router
      id="Router44">
      <property
         name="activityId">Navigation</property>
      <property
         name="x">220.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Navigation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">96.40234</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="Router44"
      to="View2">
      <property
         name="fromOutcome">master</property>
      <property
         name="sdm:polyPoints">B50,220.0,150.40234,220.82812,199.03516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="Router44"
      to="View3">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R50,261.0,96.40234,501.6328,241.10156,L42</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">OrganizationEdit</property>
      <property
         name="x">883.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrganizationEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">252.40234</property>
      <property
         name="page">/organizations/OrganizationEdit.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View12">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">R46,584.6145,244.60156,842.0,252.33594,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contacts-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Contacts-task-flow</property>
      <property
         name="x">882.8096</property>
      <property
         name="y">399.16797</property>
      <property
         name="documentReference">/contacts/Contacts-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Contacts-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">goToContactDetail</property>
      <property
         name="sdm:polyPoints">R54,583.6328,251.60156,841.8096,399.10156,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="description">&lt;html>&lt;p>&lt;b>IncidentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">IncidentDetail</property>
      <property
         name="x">882.0</property>
      <property
         name="y">570.46875</property>
      <property
         name="documentReference">/incidents/Incidents-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Incidents-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View3"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">goToIncident</property>
      <property
         name="sdm:polyPoints">B50,542.6328,302.10156,882.0,516.53516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="fromsrcid">__14</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">goToResults</property>
      <property
         name="fromsrcid">__18</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      to="View3">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">goToDetail</property>
      <property
         name="fromsrcid">__14</property>
   </ControlFlowCase>
</SDM>
