<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View7">
      <property
         name="activityId">IncidentEditTemp</property>
      <property
         name="x">316.86816</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IncidentEditTemp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">345.51172</property>
      <property
         name="page">/incidents/IncidentEdit.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">IncidentDetail</property>
      <property
         name="x">313.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IncidentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">22.941406</property>
      <property
         name="page">/incidents/IncidentDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View7">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">B50,313.0,81.58936,313.36816,291.4453,T44</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">NewIncident</property>
      <property
         name="x">-138.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewIncident&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">339.70703</property>
      <property
         name="page">/incidents/NewIncident.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">IncidentAttView</property>
      <property
         name="x">747.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IncidentAttView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">522.0078</property>
      <property
         name="page">/incidents/IncidentAttView.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View14"
      to="View27">
      <property
         name="fromOutcome">goToAttView</property>
      <property
         name="sdm:polyPoints">B73,327.0,80.05695,747.0,467.9414,T50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">IncidentAddAtt</property>
      <property
         name="x">752.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IncidentAddAtt&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">385.40625</property>
      <property
         name="page">/incidents/IncidentAddAtt.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View14"
      to="View25">
      <property
         name="fromOutcome">goToAddAtt</property>
      <property
         name="sdm:polyPoints">B84,334.0,76.875,711.0,385.33984,L50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">SearchProduct</property>
      <property
         name="x">88.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchProduct&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">211.3711</property>
      <property
         name="page">/products/SearchProduct.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View7"
      to="View31">
      <property
         name="fromOutcome">goToProductSearch</property>
      <property
         name="sdm:polyPoints">L42,275.86816,338.4453,129.41406,211.30469,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View13"
      to="View31">
      <property
         name="fromOutcome">goToProductSearch</property>
      <property
         name="sdm:polyPoints">R46,-97.5,336.14062,47.414062,211.30469,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall37">
      <property
         name="description">&lt;html>&lt;p>&lt;b>gotoOrganization&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">gotoOrganization</property>
      <property
         name="x">133.0</property>
      <property
         name="y">-282.1953</property>
      <property
         name="documentReference">/organizations/Organizations-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Organizations-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View14"
      to="TaskFlowCall37">
      <property
         name="fromOutcome">gotoOrganization</property>
      <property
         name="sdm:polyPoints">T44,309.5,-35.96287,133.0,-228.26172,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall41">
      <property
         name="description">&lt;html>&lt;p>&lt;b>gotoContact&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">gotoContact</property>
      <property
         name="x">315.0</property>
      <property
         name="y">-281.52734</property>
      <property
         name="documentReference">/contacts/Contacts-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Contacts-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View14"
      to="TaskFlowCall41">
      <property
         name="fromOutcome">gotoContact</property>
      <property
         name="sdm:polyPoints">T56,316.5,-37.247025,315.0,-227.59375,B50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">SearchForSelect</property>
      <property
         name="x">84.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchForSelect&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">345.7422</property>
      <property
         name="page">/contacts/SearchContactForSelect.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View13"
      to="View41">
      <property
         name="fromOutcome">goToSearchForSelect</property>
      <property
         name="sdm:polyPoints">R54,-97.5,343.14062,43.0,345.67578,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View7"
      to="View41">
      <property
         name="fromOutcome">goToSearchForSelect</property>
      <property
         name="sdm:polyPoints">L50,274.80096,345.16113,125.0,345.3916,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View7"
      to="View14">
      <property
         name="fromOutcome">__back</property>
      <property
         name="sdm:polyPoints">T56,320.36816,291.4393,320.0,81.58336,B61</property>
   </ControlFlowCase>
   <View
      id="View58">
      <property
         name="activityId">NewThread</property>
      <property
         name="x">746.0137</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewThread&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">140.63672</property>
      <property
         name="page">/threads/NewThread.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View14"
      to="View58">
      <property
         name="fromOutcome">goToAddThread</property>
      <property
         name="sdm:polyPoints">R50,355.67133,22.875,705.0137,140.57031,L50</property>
   </ControlFlowCase>
   <View
      id="View60">
      <property
         name="activityId">SearchCategory</property>
      <property
         name="x">86.20801</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">533.6406</property>
      <property
         name="page">/incidents/SearchCategory.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View7"
      to="View60">
      <property
         name="tosrcid">__42</property>
      <property
         name="fromOutcome">goToCategorySearch</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">L58,275.86816,352.4453,86.20801,479.57422,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View13"
      to="View60">
      <property
         name="tosrcid">__43</property>
      <property
         name="fromOutcome">goToCategorySearch</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">B56,-135.0,393.64062,45.208008,533.5742,L50</property>
   </ControlFlowCase>
   <View
      id="View65">
      <property
         name="activityId">SPenAttView</property>
      <property
         name="x">745.86523</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SPenAttView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.70312</property>
      <property
         name="page">/incidents/SPenAttView.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View14"
      to="View65">
      <property
         name="fromOutcome">goToAddSPenImage</property>
      <property
         name="sdm:polyPoints">R58,354.0,29.875,704.86523,274.63672,L50</property>
   </ControlFlowCase>
   <View
      id="View66">
      <property
         name="activityId">Incidents</property>
      <property
         name="x">-128.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Incidents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">23.371094</property>
      <property
         name="page">/incidents/Incidents.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase167"
      from="View13"
      to="View66">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">__back</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">T44,-142.0,285.64062,-142.5,94.4976,B27</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase180"
      from="View66"
      to="View14">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">goToDetail</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B61,-121.5,83.97001,299.0,83.58355,B27</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase183"
      from="View14"
      to="View66">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">goToIncidents</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B39,306.0,90.576515,-128.5,90.80831,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase184"
      from="View14"
      to="View66">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">__back</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B16,292.0,76.59082,-114.5,77.02051,B73</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase186"
      from="View66"
      to="View13">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">goToCreate</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B39,-135.5,94.4892,-135.0,285.63223,T56</property>
   </ControlFlowCase>
   <View
      id="View57">
      <property
         name="activityId">ThreadDetail</property>
      <property
         name="x">740.26855</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ThreadDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">15.7734375</property>
      <property
         name="page">/threads/ThreadDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View14"
      to="View57">
      <property
         name="fromOutcome">goToThreadDetail</property>
      <property
         name="sdm:polyPoints">R42,354.0,15.59082,699.26855,15.422852,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View14"
      to="View14">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">refreshDetail</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">T21,295.5,-31.40918,302.5,-31.40918,T33</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall51">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Assets-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Assets-task-flow</property>
      <property
         name="x">465.6836</property>
      <property
         name="y">-279.1162</property>
      <property
         name="documentReference">/assets/Assets-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Assets-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View14"
      to="TaskFlowCall51">
      <property
         name="fromOutcome">gotoAsset</property>
      <property
         name="sdm:polyPoints">T67,323.5,-34.062252,465.6836,-225.18262,B50</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">SearchAsset</property>
      <property
         name="x">88.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchAsset&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">689.56836</property>
      <property
         name="page">/assets/SearchAsset.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View13"
      to="View51">
      <property
         name="fromOutcome">goToAssetSearch</property>
      <property
         name="sdm:polyPoints">B44,-142.0,396.73682,84.5,635.56836,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View7"
      to="View51">
      <property
         name="fromOutcome">goToAssetSearch</property>
      <property
         name="sdm:polyPoints">B50,316.86816,399.4453,91.5,635.56836,T56</property>
   </ControlFlowCase>
   <Router
      id="Router55">
      <property
         name="activityId">Navigator</property>
      <property
         name="x">-130.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Navigator&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">-272.98535</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="Router55"
      to="View66">
      <property
         name="fromOutcome">master</property>
      <property
         name="sdm:polyPoints">B50,-130.0,-219.05176,-128.5,-30.695312,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="Router55"
      to="View14">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R50,-89.0,-273.05176,272.0,22.875,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall58">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Tasks-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Tasks-task-flow</property>
      <property
         name="x">600.6719</property>
      <property
         name="y">-279.68457</property>
      <property
         name="documentReference">/tasks/Tasks-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Tasks-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View14"
      to="TaskFlowCall58">
      <property
         name="fromOutcome">goToTaskDetail</property>
      <property
         name="sdm:polyPoints">T79,330.5,-30.992188,600.6719,-225.75098,B50</property>
   </ControlFlowCase>
</SDM>
