<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Contacts</property>
      <property
         name="x">171.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">264.70312</property>
      <property
         name="page">/contacts/Contacts.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">ContactDetail</property>
      <property
         name="x">434.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.33594</property>
      <property
         name="page">/contacts/ContactDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View16">
      <property
         name="fromOutcome">gotoDetail</property>
      <property
         name="sdm:polyPoints">R50,212.5,264.70312,391.85614,262.76953,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrganizationDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OrganizationDetail</property>
      <property
         name="x">724.0</property>
      <property
         name="y">427.13672</property>
      <property
         name="documentReference">/organizations/Organizations-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Organizations-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View16"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">gotoOrganization</property>
      <property
         name="sdm:polyPoints">R54,475.0,269.76953,683.0,427.0703,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">NewContact</property>
      <property
         name="x">436.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">12.871094</property>
      <property
         name="page">/contacts/NewContact.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">goToCreate</property>
      <property
         name="sdm:polyPoints">T50,171.5,209.70312,395.0,12.8046875,L50</property>
   </ControlFlowCase>
   <Router
      id="Router13">
      <property
         name="activityId">Navigator</property>
      <property
         name="x">173.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Navigator&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">479.0703</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router13"
      to="View2">
      <property
         name="fromOutcome">master</property>
      <property
         name="sdm:polyPoints">T44,169.5,423.17383,171.5,318.70312,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router13"
      to="View16">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">T56,176.5,425.13672,393.0,269.76953,L54</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">SearchOrganizationForSelect</property>
      <property
         name="x">741.23535</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchOrganizationForSelect&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">9.8359375</property>
      <property
         name="page">/contacts/SearchContactForSelect.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View10"
      to="View17">
      <property
         name="fromOutcome">goToSearchForSelect</property>
      <property
         name="sdm:polyPoints">R50,477.0,12.8046875,700.23535,9.769531,L50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">ContactEdit</property>
      <property
         name="x">744.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.33594</property>
      <property
         name="page">/contacts/ContactEdit.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View16"
      to="View28">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">R46,475.0,262.76953,703.0,258.26953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View28"
      to="View17">
      <property
         name="fromOutcome">goToSearchForSelect</property>
      <property
         name="sdm:polyPoints">T50,744.0,204.26953,741.23535,63.76953,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="description">&lt;html>&lt;p>&lt;b>IncidentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">IncidentDetail</property>
      <property
         name="x">717.0</property>
      <property
         name="y">652.46875</property>
      <property
         name="documentReference">/incidents/Incidents-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Incidents-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View16"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">goToIncident</property>
      <property
         name="sdm:polyPoints">B50,434.0,320.26953,717.0,598.40234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      to="View16">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">gotoDetail</property>
      <property
         name="fromsrcid">__24</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35">
      <property
         name="tosrcid">__25</property>
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="fromsrcid">__24</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">goToResults</property>
      <property
         name="fromsrcid">__20</property>
   </ControlFlowCase>
</SDM>
