<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016 Oracle and/or its affiliates. All rights reserved.
 ***********************************************************************************************
 *  Accelerator Package: Mobile Agent App Accelerator
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html
 *  OSvC release: 16.8 (August 2016)
 *  MAF release: 2.3
 *  reference: 151217-000185
 *  date: Tue Aug 23 16:35:51 PDT 2016

 *  revision: rnw-16-8-fixes-release-01
 *  SHA1: $Id: 59b7f316017427029ad95a54281abffa554c3b95 $
 * *********************************************************************************************
 *  File: AnswerDetail.amx
 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{bindings.summary.inputValue}" id="ot1" truncateAt="20"/>
    </amx:facet>
    <amx:facet name="primary">
        <amx:commandButton id="cb1" action="__back" shortDesc="Back Button"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:panelGroupLayout id="pgl1">
    <amx:spacer id="s1"/>
            <amx:outputText value="Answer Details" id="ot20"
                inlineStyle="margin-left:2%; font-weight:bold;"/>
            <amx:spacer id="s2"/>
    </amx:panelGroupLayout>
    <amx:panelFormLayout id="pfl1" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
      <amx:panelLabelAndMessage label="Summary" id="plam2">
        <amx:outputText value="#{bindings.summary.inputValue}" id="ot3"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Question" id="plam3">
        <amx:outputHtml value="#{bindings.question.inputValue}" id="ot4"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Status" id="plam6">
        <amx:outputHtml value="#{bindings.status.inputValue}" id="ot7"/>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Updated Time" id="plam5">
        <amx:outputText value="#{bindings.updatedTimeString.inputValue}" id="ot6"
            inlineStyle="overflow-wrap:break-word;">
        </amx:outputText>
        </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Product" id="plam7">
        <amx:outputHtml value="#{bindings.product.inputValue}" id="ot8"/>
      </amx:panelLabelAndMessage>    
      <amx:panelLabelAndMessage label="Answer" id="plam4">
        <amx:outputHtml value="#{bindings.solution.inputValue}" id="ot5"/>
      </amx:panelLabelAndMessage>     
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
