<!--
/* * *******************************************************************************************
 *  $ACCELERATOR_HEADER_PLACE_HOLDER$
 *  SHA1: $Id: 696b662b448bce6a2f4c83f856062832ba9881fa $
 * *********************************************************************************************
 *  File: $ACCELERATOR_HEADER_FILE_NAME_PLACE_HOLDER$
 * ****************************************************************************************** */
-->

<html>

<head>
    <title>BUI CTI ADD-IN</title>
    <meta charset="utf-8">
    <script type="text/javascript" data-main="../scripts/app_init" src="../../ext-lib/requirejs/require.js"></script>
    <head>

<body>
</body>

</html>