<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016 Oracle and/or its affiliates. All rights reserved.
 ***********************************************************************************************
 *  Accelerator Package: Mobile Agent App Accelerator
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html
 *  OSvC release: 16.8 (August 2016)
 *  MAF release: 2.3
 *  reference: 151217-000185
 *  date: Tue Aug 23 16:35:53 PDT 2016

 *  revision: rnw-16-8-fixes-release-01
 *  SHA1: $Id: 7a7142e1b16096b53e7cd4813146a91fc2f5863a $
 * *********************************************************************************************
 *  File: NoItemFragment.amxf
 * *********************************************************************************************/
-->
<amx:fragmentDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
                 xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <fragment xmlns="http://xmlns.oracle.com/adf/mf/amx/fragment" id="f1"/>
  <amx:listView var="row" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2">
    <amx:listItem id="li2" showLinkIcon="false">
      <amx:outputText value="No Data Found" id="ot8"
                      inlineStyle="color:GrayText; text-align:center; font-weight:bold;"/>
    </amx:listItem>
  </amx:listView>
</amx:fragmentDef>
