<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016 Oracle and/or its affiliates. All rights reserved.
 ***********************************************************************************************
 *  Accelerator Package: Mobile Agent App Accelerator
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html
 *  OSvC release: 16.8 (August 2016)
 *  MAF release: 2.3
 *  reference: 151217-000185
 *  date: Tue Aug 23 16:35:56 PDT 2016

 *  revision: rnw-16-8-fixes-release-01
 *  SHA1: $Id: d80e399e44176b23b18a2f5c547c8c16544ce319 $
 * *********************************************************************************************
 *  File: NewTask.amx
 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
        <amx:outputText value="New Task" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
        <amx:commandLink text="Cancel" id="cl1" action="__back" shortDesc="Cancel Editing"
                       styleClass="adfmf-commandLink-noUnderline" inlineStyle="font-weight:bold; margin-left:2%; "/>
    </amx:facet>
    <amx:facet name="secondary">
        <amx:commandLink actionListener="#{bindings.submitNewTask.execute}" text="Save"
                             disabled="#{!bindings.submitNewTask.enabled}" id="cl5" shortDesc="Submit Editing"
                         styleClass="adfmf-commandLink-noUnderline" inlineStyle="font-weight:bold;"/>
        </amx:facet>
        <amx:panelStretchLayout id="summary" scrollPolicy="scroll">
            <amx:facet name="center">
               <amx:panelGroupLayout id="pgl1" layout="vertical" scrollPolicy="scroll">
                    <amx:spacer id="s1"/>
                    <amx:outputText value="Task Summary" id="ot3" inlineStyle="margin-left:2%; font-weight:bold;"/>
                    <amx:spacer id="s2"/>
                    <amx:panelFormLayout id="pfl1" labelWidth="35%" fieldHalign="start" fieldWidth="65%">    
                        <amx:inputText label="Name" value="#{bindings.name.inputValue}" id="it1" required="true" showRequired="true" maximumLength="240"
                                       hintText="Name"/>
                        <amx:panelLabelAndMessage label="Assigned" id="plam1" showRequired="true">
                            <amx:tableLayout id="tl1" width="100%">
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat id="cf1" width="100%" halign="start">
                                        <amx:outputText value="#{bindings.assigned.inputValue}" id="ot2"
                                                        inlineStyle="overflow-wrap:break-word;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf2" width="30px" halign="end">
                                        <amx:commandLink id="cl3" shortDesc="go to assignee search"
                                                         action="goToSearchAsignee" actionListener="#{bindings.cacheEditedTask.execute}">
                                            <amx:image id="i1" source="/images/func_search_32@2x.png"
                                                       shortDesc="search icon" styleClass="actionIcon"/>
                                            <amx:setPropertyListener id="spl2" type="action" from='Account'
                                                                     to="#{pageFlowScope.searchObject}"/>
                                            <amx:setPropertyListener id="spl8" type="action" from='true'
                                                                     to="#{pageFlowScope.isRequiredField}"/>
                                        </amx:commandLink>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:panelLabelAndMessage>
                        <amx:inputDate value="#{bindings.dueDate.inputValue}" label="Due Date" id="id2"/>
                        <amx:selectOneChoice value="#{bindings.statusId.inputValue}" label="Status" id="soc1"
                                             showRequired="true" required="true">
                            <amx:selectItems value="#{bindings.statusId.items}" id="si1"/>
                        </amx:selectOneChoice>
                        <amx:panelLabelAndMessage label="Percent Complete" id="plam5">
                            <amx:tableLayout id="tl5" width="100%">
                                <amx:rowLayout id="rl5">
                                    <amx:cellFormat id="cf9" width="100%">
                                        <amx:inputNumberSlider label="Percent Complete" id="ins2" simple="true"
                                                               value="#{bindings.percentComplete.inputValue}"
                                                               minimum="0" maximum="100"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf10" width="12%">
                                        <amx:outputText id="ot9" value="#{bindings.percentComplete.inputValue}%">
                                           <amx:convertNumber id="cn4" type="number" integerOnly="true" groupingUsed="false"/>
                                       </amx:outputText>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:panelLabelAndMessage>
                        <amx:selectOneChoice value="#{bindings.priorityId.inputValue}" label="Priority" id="soc2">
                            <amx:selectItem label="[No Value]" id="si2"/>
                            <amx:selectItems value="#{bindings.priorityId.items}" id="si3"/>
                        </amx:selectOneChoice>
                        <amx:inputDate value="#{bindings.plannedCompletion.inputValue}"
                                       label="Planned Completion" id="id1"/>
                        <amx:inputDate value="#{bindings.dateComplete.inputValue}" label="Date Completed"
                                       id="id3"/>
                        <amx:selectOneChoice value="#{bindings.taskTypeId.inputValue}" label="Task Type" id="soc3">
                            <amx:selectItem label="[No Value]" id="si4"/>
                            <amx:selectItems value="#{bindings.taskTypeId.items}" id="si5"/>
                        </amx:selectOneChoice>
                    </amx:panelFormLayout>
                    <amx:spacer id="s3"/>
                    <amx:spacer id="s4"/>                        
                    <amx:outputText value="Additional Information" id="ot4" inlineStyle="margin-left:2%; font-weight:bold;"/>
                    <amx:spacer id="s5"/>
                    <amx:panelFormLayout id="pfl2" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                        <amx:panelLabelAndMessage label="Incident" id="plam2"
                                                  showRequired="#{bindings.taskTypeId.inputValue eq '1' ? 'true' : 'false'}">
                            <amx:tableLayout id="tl2" width="100%">
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat id="cf3" width="100%" halign="start">
                                        <amx:outputText value="#{bindings.incidentRefNo.inputValue}" id="ot5"
                                                        inlineStyle="overflow-wrap:break-word;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf4" width="30px" halign="end">
                                        <amx:commandLink id="cl4" shortDesc="go to incident search"
                                                         action="goToSearchIncident" actionListener="#{bindings.cacheEditedTask.execute}">
                                            <amx:image id="im2" source="/images/func_search_32@2x.png"
                                                       shortDesc="search icon" styleClass="actionIcon"/>
                                            <amx:setPropertyListener id="spl7" type="action" from='Incident'
                                                                     to="#{pageFlowScope.searchObject}"/>
                                            <amx:setPropertyListener id="spl1" type="action"
                                                                     from="#{bindings.taskTypeId.inputValue eq '1' ? 'true' : 'false'}"
                                                                     to="#{pageFlowScope.isRequiredField}"/>                                        
                                        </amx:commandLink>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:panelLabelAndMessage>
                        <amx:panelLabelAndMessage label="Organization" id="plam3"
                                                  showRequired="#{bindings.taskTypeId.inputValue eq '3' ? 'true' : 'false'}">
                            <amx:tableLayout id="tl3" width="100%">
                                <amx:rowLayout id="rl3">
                                    <amx:cellFormat id="cf5" width="100%" halign="start">
                                        <amx:outputText value="#{bindings.organization.inputValue}" id="ot6"
                                                        inlineStyle="overflow-wrap:break-word;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf6" width="30px" halign="end">
                                        <amx:commandLink id="cl6" shortDesc="go to organization search"
                                                         action="goToSearchOrganiztion" actionListener="#{bindings.cacheEditedTask.execute}">
                                            <amx:image id="im3" source="/images/func_search_32@2x.png"
                                                       shortDesc="search icon" styleClass="actionIcon"/>
                                            <amx:setPropertyListener id="spl3" type="action" from='Organization'
                                                                     to="#{pageFlowScope.searchObject}"/>
                                            <amx:setPropertyListener id="spl4" type="action"
                                                                     from="#{bindings.taskTypeId.inputValue eq '3' ? 'true' : 'false'}"
                                                                     to="#{pageFlowScope.isRequiredField}"/>
                                        </amx:commandLink>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:panelLabelAndMessage>
                        <amx:panelLabelAndMessage label="Contact" id="plam4"
                                                  showRequired="#{bindings.taskTypeId.inputValue eq '2' ? 'true' : 'false'}">
                            <amx:tableLayout id="tl4" width="100%">
                                <amx:rowLayout id="rl4">
                                    <amx:cellFormat id="cf7" width="100%" halign="start">
                                        <amx:outputText value="#{bindings.contact.inputValue}" id="ot7"
                                                        inlineStyle="overflow-wrap:break-word;"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf8" width="30px" halign="end">
                                        <amx:commandLink id="cl7" shortDesc="go to contact search"
                                                         action="goToSearchContact" actionListener="#{bindings.cacheEditedTask.execute}">
                                            <amx:image id="im4" source="/images/func_search_32@2x.png"
                                                       shortDesc="search icon" styleClass="actionIcon"/>
                                            <amx:setPropertyListener id="spl5" type="action" from='Contact'
                                                                     to="#{pageFlowScope.searchObject}"/>
                                            <amx:setPropertyListener id="spl6" type="action"
                                                                     from="#{bindings.taskTypeId.inputValue eq '2' ? 'true' : 'false'}"
                                                                     to="#{pageFlowScope.isRequiredField}"/>                                        
                                        </amx:commandLink>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:panelLabelAndMessage>
                    </amx:panelFormLayout>
                </amx:panelGroupLayout>
            </amx:facet>
        </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>

