<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published 
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0 
 *  included in the original distribution. 
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved. 
  ***********************************************************************************************
 *  Accelerator Package: OSVC Mobile Application Accelerator 
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html 
 *  OSvC release: 16.11 (November 2016) 
 *  date: Mon Dec 12 02:05:30 PDT 2016 
 *  revision: rnw-16-11

 *  SHA1: $Id$
 * *********************************************************************************************
 *  File: This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved.

 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{bindings.name.inputValue}" id="ot1" truncateAt="20"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" action="__back" shortDesc="go back" iconPosition="leading"></amx:commandButton>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cln2" action="goToNewNote"
                shortDesc="Go to create"
                rendered="#{pageFlowScope.summaryView eq 'note'}">
                <amx:image id="i2" source="/images/func_plus_32@2x.png"
                    shortDesc="Add icon" styleClass="actionIcon" rendered="#{applicationScope.CanAddEdit_Task}"/>
            </amx:commandLink>
            <amx:commandLink id="cl5" action="goToEdit" shortDesc="edit task"
                             rendered="#{pageFlowScope.summaryView eq 'summary' ? 'true' : 'false'}">
                <amx:image id="i3" source="/images/func_pencil01_32@2x.png" shortDesc="edit task"
                           styleClass="actionIcon" rendered="#{applicationScope.CanAddEdit_Task}"/>
            </amx:commandLink>
        </amx:facet>
        <amx:deck id="d1" displayedChild="#{pageFlowScope.summaryView}" shortDesc="Detail Deck" styleClass="fullSize">
            <amx:panelStretchLayout id="summary" scrollPolicy="scroll">
                <amx:facet name="center">
                    <amx:panelGroupLayout id="pgl2" layout="vertical" scrollPolicy="scroll">
                        <amx:spacer id="s1"/>
                        <amx:outputText value="Task Summary" id="ot20" inlineStyle="margin-left:2%; font-weight:bold;"/>
                        <amx:spacer id="s2"/>
                        <amx:panelFormLayout id="pfl1" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                            <amx:panelLabelAndMessage label="Name" id="plam5">
                                <amx:outputText value="#{bindings.name.inputValue}" id="ot6"
                                                inlineStyle="overflow-wrap:break-word;"/>
                            </amx:panelLabelAndMessage>
                            <amx:panelLabelAndMessage label="Assigned" id="plam3">
                                <amx:outputText value="#{bindings.assigned.inputValue}" id="ot4"/>
                            </amx:panelLabelAndMessage>
                            <amx:panelLabelAndMessage label="Due Date" id="plam14">
                                <amx:outputText value="#{bindings.dueDateString.inputValue}" id="ot16"/>
                            </amx:panelLabelAndMessage>
                            <amx:panelLabelAndMessage label="Status" id="plam4">
                                <amx:outputText value="#{bindings.status.inputValue}" id="ot5"/>
                            </amx:panelLabelAndMessage>
                            <amx:panelLabelAndMessage label="Percent Complete" id="plam2">
                                <dvtm:statusMeterGauge id="compratiogauge"
                                                       value="#{bindings.percentComplete.inputValue}" minValue="0"
                                                       maxValue="100" color="#ed6647" indicatorSize="1"
                                                       animationOnDisplay="auto" animationDuration="300"
                                                       thresholdDisplay="all" animationOnDataChange="auto"
                                                       inlineStyle="width:100%;height:25px" emptyText="No Data">
                                    <dvtm:threshold id="t8" maxValue="100" color="#ffffff"/>
                                    <dvtm:metricLabel id="ml1" textType="percent"/>
                                </dvtm:statusMeterGauge>
                            </amx:panelLabelAndMessage>
                            <amx:panelLabelAndMessage label="Priority" id="plam10">
                                <amx:outputText value="#{bindings.priority.inputValue}" id="ot11"/>
                            </amx:panelLabelAndMessage>
                            <amx:panelLabelAndMessage label="Planned Completion" id="plam8">
                                <amx:outputText value="#{bindings.plannedCompletionString.inputValue}" id="ot17"/>
                            </amx:panelLabelAndMessage>
                            <amx:panelLabelAndMessage label="Date Completed" id="plam7">
                                <amx:outputText value="#{bindings.dateCompleteString.inputValue}" id="ot9"/>
                            </amx:panelLabelAndMessage>
                        </amx:panelFormLayout>
                        <amx:spacer id="s3"/>
                        <amx:spacer id="s4"/>
                        <amx:outputText value="Additional Information" id="ot15"
                                        inlineStyle="margin-left:2%; font-weight:bold;"/>
                        <amx:spacer id="s5"/>
                        <amx:panelFormLayout id="pfl2" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                            <amx:panelLabelAndMessage label="Task Type" id="plam6">
                                <amx:outputText value="#{bindings.taskType.inputValue}" id="ot7"/>
                            </amx:panelLabelAndMessage>
                            <amx:panelLabelAndMessage label="Incident" id="plam13">
                                <amx:commandLink text="#{bindings.incidentRefNo.inputValue}" id="cl3"
                                                 shortDesc="Go to incident" action="goToIncident">
                                    <amx:setPropertyListener id="spl3" from="#{bindings.incidentId.inputValue}"
                                                             to="#{pageFlowScope.incidentId}"/>
                                </amx:commandLink>
                            </amx:panelLabelAndMessage>
                            <amx:panelLabelAndMessage label="Contact" id="plam12">
                                <amx:commandLink text="#{bindings.contact.inputValue}" id="cl2"
                                                 shortDesc="Go to contact" action="goToContact">
                                    <amx:setPropertyListener id="spl2" from="#{bindings.contactId.inputValue}"
                                                             to="#{pageFlowScope.contactId}"/>
                                </amx:commandLink>
                            </amx:panelLabelAndMessage>
                            <amx:panelLabelAndMessage label="Organization" id="plam1">
                                <amx:commandLink text="#{bindings.organization.inputValue}" id="cl1"
                                                 shortDesc="Go to org" action="goToOrg">
                                    <amx:setPropertyListener id="spl1" from="#{bindings.organizationId.inputValue}"
                                                             to="#{pageFlowScope.organizationId}"/>
                                </amx:commandLink>
                            </amx:panelLabelAndMessage>
                        </amx:panelFormLayout>
                        <amx:spacer id="s6"/>
                    </amx:panelGroupLayout>
                </amx:facet>
            </amx:panelStretchLayout>
            <amx:panelStretchLayout id="note" scrollPolicy="scroll">
                <amx:facet name="center">
                    <amx:listView var="row" value="#{bindings.reportForTaskNote.collectionModel}"
                                  fetchSize="#{bindings.reportForTaskNote.rangeSize}"
                                  selectedRowKeys="#{bindings.reportForTaskNote.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.reportForTaskNote.collectionModel.makeCurrent}"
                                  bufferStrategy="viewport" id="lv1">
                        <amx:listItem id="li1" action="goToNoteDetail">
                            <amx:tableLayout width="100%" id="tl2">
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat width="10px" id="cf6" rowSpan="2"/>
                                    <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf3">
                                        <amx:outputText value="#{row.attr1}" id="ot2"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat width="10px" id="cf5" rowSpan="2"/>
                                    <amx:cellFormat width="40%" halign="end" id="cf4">
                                        <amx:outputText value="#{row.attr2}" styleClass="adfmf-listItem-captionText"
                                                        id="ot8"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl3">
                                    <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf7">
                                        <amx:outputText value="#{row.attr3}" styleClass="adfmf-listItem-captionText" id="ot30"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat width="40%" halign="end" id="cf8">
                                        <amx:outputText value="#{row.attr4}" styleClass="adfmf-listItem-captionText"
                                                        id="ot10">
                                        </amx:outputText>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                          <amx:setPropertyListener id="spl22" from="#{row.attr5}" to="#{pageFlowScope.channel}"/>
                          <amx:setPropertyListener id="spl24" from="#{row.attr6}" to="#{pageFlowScope.createdBy}"/>
                          <amx:setPropertyListener id="spl25" from="#{row.attr7}" to="#{pageFlowScope.updatedBy}"/>
                          <amx:setPropertyListener id="spl26" from="#{row.attr8}" to="#{pageFlowScope.dateCreated}"/>
                          <amx:setPropertyListener id="spl27" from="#{row.attr9}" to="#{pageFlowScope.dateUpdated}"/>
                          <amx:setPropertyListener id="spl28" from="#{row.attr10}" to="#{pageFlowScope.noteText}"/>
                        </amx:listItem>
                    </amx:listView>
                    <amx:fragment src="/fragments/NoItemFragment.amxf" id="f1" styleClass="fullSize"
                                  rendered="#{pageFlowScope.isNoDataFoundTaskNoteReportController}"></amx:fragment>
                </amx:facet>
            </amx:panelStretchLayout>
        </amx:deck>
                <amx:facet name="footer">
            <amx:tableLayout id="tl1" width="#{deviceScope.hardware.screen.width-20}" halign="center">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf2" shortDesc="cell" width="25%">
                    <amx:commandLink id="cl12"
                                         styleClass="fullSize phoneToolbarItem#{pageFlowScope.summaryView eq 'summary' ? 'Selected' : 'Enabled'}"
                                         shortDesc="Summary Toolbar Link">
                            <amx:panelGroupLayout id="pgl10" halign="center">
                                <amx:image id="i9"
                                           source="/images/summary_#{pageFlowScope.summaryView eq 'summary' ? 'selected' : 'enabled'}_nav_bar_icon.png"
                                           shortDesc="Summary Toolbar Image"/>
                                <amx:outputText value="Summary" id="ot21"/>
                            </amx:panelGroupLayout>
                            <amx:setPropertyListener id="spl5" from="summary" to="#{pageFlowScope.summaryView}"/>
                        </amx:commandLink>
                        </amx:cellFormat>
                    <amx:cellFormat id="cf1" width="25%">
                        <amx:commandLink text="" id="cl4"
                        styleClass="fullSize phoneToolbarItem#{pageFlowScope.summaryView eq 'note' ? 'Selected' : 'Enabled'}"
                                         shortDesc="note Toolbar Link">
                            <amx:panelGroupLayout id="pgl1" halign="center">
                                <amx:image id="i1" source="/images/note_#{pageFlowScope.summaryView eq 'note' ? 'selected' : 'enabled'}_nav_bar_icon.png"
                                           shortDesc="note Toolbar Image"/>
                                <amx:outputText value="Notes" id="ot3"/>
                            </amx:panelGroupLayout>
                            <amx:setPropertyListener id="spl6" from="note" to="#{pageFlowScope.summaryView}"/>
                            <amx:actionListener id="al1" binding="#{bindings.initTaskNoteReport.execute}"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
</amx:view>
