<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the MIT license (MIT) included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016 Oracle and/or its affiliates. All rights reserved.
 ***********************************************************************************************
 *  Accelerator Package: Mobile Agent App Accelerator
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html
 *  OSvC release: 16.8 (August 2016)
 *  MAF release: 2.3
 *  reference: 151217-000185
 *  date: Tue Aug 23 16:35:56 PDT 2016

 *  revision: rnw-16-8-fixes-release-01
 *  SHA1: $Id: dbbe131d6e640dd1d710d25167bb1827e2d44cc6 $
 * *********************************************************************************************
 *  File: TaskEdit.amx
 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Edit Task" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink id="cl4" text="Cancel" action="__back" shortDesc="Cancel Editing"
                       styleClass="adfmf-commandLink-noUnderline" inlineStyle="font-weight:bold; margin-left:2%; "/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="cl3" actionListener="#{bindings.submitEditedTask.execute}" text="Save" 
                        shortDesc="Submit Editing" 
                        styleClass="adfmf-commandLink-noUnderline" action="font-weight:bold;"/>
    </amx:facet>
    <amx:panelStretchLayout id="summary" scrollPolicy="scroll">
      <amx:facet name="center">
        <amx:panelGroupLayout id="pgl1" layout="vertical" scrollPolicy="scroll">
          <amx:spacer id="s1"/>
          <amx:outputText value="Task Summary" id="ot20" inlineStyle="margin-left:2%; font-weight:bold;"/>
          <amx:spacer id="s2"/>
          
          <amx:panelFormLayout id="pfl1" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
            <amx:inputText value="#{bindings.name.inputValue}" label="Name" showRequired="true" required="true"
                            maximumLength="240" hintText="Name" id="it11"/>
                            
            <amx:panelLabelAndMessage label="Assigned" id="plam1" showRequired="true">
                <amx:tableLayout id="tl1" width="100%">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf1" width="100%" halign="start">
                            <amx:outputText value="#{bindings.assigned.inputValue}" id="ot2"
                                            inlineStyle="overflow-wrap:break-word;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf2" width="30px" halign="end">
                        <amx:commandLink id="cl1" shortDesc="go to assignee search" actionListener="#{bindings.cacheEditedTask.execute}"
                                         action="goToSearchAssignee">
                                <amx:image id="i1" source="/images/func_search_32@2x.png"
                                           shortDesc="search icon" styleClass="actionIcon"/>
                                <amx:setPropertyListener id="spl2" type="action" from='Account'
                                                         to="#{pageFlowScope.searchObject}"/>
                                <amx:setPropertyListener id="spl8" type="action" from='true'
                                                         to="#{pageFlowScope.isRequiredField}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            
            <amx:inputDate value="#{bindings.dueDate.inputValue}" label="Due Date" id="id2"/>
            <amx:selectOneChoice value="#{bindings.statusId.inputValue}" label="Status" id="soc2"
                                showRequired="true" required="true">
              <amx:selectItems value="#{bindings.statusId.items}" id="si2"/>
            </amx:selectOneChoice>
            
            <amx:panelLabelAndMessage label="Percent Complete" id="plam2">
              <amx:tableLayout id="tl2" width="100%">
                <amx:rowLayout id="rl2">
                  <amx:cellFormat id="cf4" width="100%">
                    <amx:inputNumberSlider label="Percent Complete" value="#{bindings.percentComplete.inputValue}"
                            simple="true" minimum="0" maximum="100" id="ins1"/>
                  </amx:cellFormat>
                  <amx:cellFormat id="cf3" width="12%">
                    <amx:outputText id="ot3" value="#{bindings.percentComplete.inputValue}%">
                       <amx:convertNumber id="cn1" type="number" integerOnly="true" groupingUsed="false"/>
                   </amx:outputText>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
            </amx:panelLabelAndMessage>
            
            <amx:selectOneChoice value="#{bindings.priorityId.inputValue}" label="Priority"
                                 id="soc1">
              <amx:selectItem label="[No Value]" id="si3"/>
              <amx:selectItems value="#{bindings.priorityId.items}" id="si1"/>
            </amx:selectOneChoice>
            <amx:inputDate value="#{bindings.plannedCompletion.inputValue}" label="Planned Completion" id="id3"/>
            <amx:inputDate value="#{bindings.dateComplete.inputValue}" label="Date Completed"
                           id="id1"/>
            <amx:selectOneChoice value="#{bindings.taskTypeId1.inputValue}" label="Task Type"
                                 id="soc3">
              <amx:selectItem label="[No Value]" id="si5"/>
              <amx:selectItems value="#{bindings.taskTypeId1.items}" id="si4"/>
            </amx:selectOneChoice>
            
            <!--            
            <amx:inputText value="#{bindings.notes.inputValue}" simple="true" id="it1"/>
            -->
            
          </amx:panelFormLayout>
          
          <amx:spacer id="s3"/>
          <amx:spacer id="s4"/>
          <amx:outputText value="Additional Information" id="ot21" inlineStyle="margin-left:2%; font-weight:bold;"/>
          <amx:spacer id="s5"/>
          
          <amx:panelFormLayout id="pfl2" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
            <amx:panelLabelAndMessage label="Incident" id="plam3" showRequired="#{bindings.taskTypeId1.inputValue eq '1' ? 'true' : 'false'}">
                <amx:tableLayout id="tl3" width="100%">
                    <amx:rowLayout id="rl3">
                        <amx:cellFormat id="cf5" width="100%" halign="start">
                            <amx:outputText value="#{bindings.incidentRefNo.inputValue}" id="ot4"
                                            inlineStyle="overflow-wrap:break-word;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf6" width="30px" halign="end">
                        <amx:commandLink id="cl2" shortDesc="go to incident search" actionListener="#{bindings.cacheEditedTask.execute}"
                                         action="editToSearchIncident">
                                <amx:image id="i2" source="/images/func_search_32@2x.png"
                                           shortDesc="search icon" styleClass="actionIcon"/>
                                <amx:setPropertyListener id="spl1" type="action" from='Incident'
                                                         to="#{pageFlowScope.searchObject}"/>
                                <amx:setPropertyListener id="spl3" type="action"
                                                         from="#{bindings.taskTypeId1.inputValue eq '1' ? 'true' : 'false'}"
                                                         to="#{pageFlowScope.isRequiredField}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Organization" id="plam4" showRequired="#{bindings.taskTypeId1.inputValue eq '3' ? 'true' : 'false'}">
                <amx:tableLayout id="tl4" width="100%">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf7" width="100%" halign="start">
                            <amx:outputText value="#{bindings.organization.inputValue}" id="ot5"
                                            inlineStyle="overflow-wrap:break-word;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf8" width="30px" halign="end">
                        <amx:commandLink id="cl5" shortDesc="go to organization search" actionListener="#{bindings.cacheEditedTask.execute}"
                                         action="editToSearchOrg">
                                <amx:image id="i3" source="/images/func_search_32@2x.png"
                                           shortDesc="search icon" styleClass="actionIcon"/>
                                <amx:setPropertyListener id="spl4" type="action" from='Organization'
                                                         to="#{pageFlowScope.searchObject}"/>
                                <amx:setPropertyListener id="spl5" type="action"
                                                         from="#{bindings.taskTypeId1.inputValue eq '3' ? 'true' : 'false'}"
                                                         to="#{pageFlowScope.isRequiredField}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>   
            
            <amx:panelLabelAndMessage label="Contact" id="plam5" showRequired="#{bindings.taskTypeId1.inputValue eq '2' ? 'true' : 'false'}">
                <amx:tableLayout id="tl5" width="100%">
                    <amx:rowLayout id="rl5">
                        <amx:cellFormat id="cf9" width="100%" halign="start">
                            <amx:outputText value="#{bindings.contact.inputValue}" id="ot6"
                                            inlineStyle="overflow-wrap:break-word;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf10" width="30px" halign="end">
                        <amx:commandLink id="cl6" shortDesc="go to contact search" actionListener="#{bindings.cacheEditedTask.execute}"
                                         action="editToSearchContact">
                                <amx:image id="i4" source="/images/func_search_32@2x.png"
                                           shortDesc="search icon" styleClass="actionIcon"/>
                                <amx:setPropertyListener id="spl6" type="action" from='Contact'
                                                         to="#{pageFlowScope.searchObject}"/>
                                <amx:setPropertyListener id="spl7" type="action"
                                                         from="#{bindings.taskTypeId1.inputValue eq '2' ? 'true' : 'false'}"
                                                         to="#{pageFlowScope.isRequiredField}"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>   

          </amx:panelFormLayout>
        </amx:panelGroupLayout>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
