<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published 
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0 
 *  included in the original distribution. 
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved. 
  ***********************************************************************************************
 *  Accelerator Package: OSVC Mobile Application Accelerator 
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html 
 *  OSvC release: 16.11 (November 2016) 
 *  date: Mon Dec 12 02:05:30 PDT 2016 
 *  revision: rnw-16-11

 *  SHA1: $Id$
 * *********************************************************************************************
 *  File: This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved.

 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{bindings.refNo.inputValue} (Edit)" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl4" text="Cancel" action="__back" shortDesc="Cancel Editing"
                             styleClass="adfmf-commandLink-noUnderline"
                             inlineStyle="font-weight:bold; margin-left:2%; "/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl3" actionListener="#{bindings.updateIncident.execute}" text="Save"
                             disabled="#{!bindings.updateIncident.enabled}" shortDesc="Submit Editing"
                             styleClass="adfmf-commandLink-noUnderline" inlineStyle="font-weight:bold;"/>
        </amx:facet>
        <amx:panelGroupLayout id="pgl1" scrollPolicy="scroll">
            <amx:spacer id="s1"/>
            <amx:outputText value="Incident Summary" id="ot20" inlineStyle="margin-left:2%; font-weight:bold;"/>
            <amx:spacer id="s2"/>
            <amx:panelFormLayout id="pfl1" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                <amx:inputText value="#{bindings.subject.inputValue}" label="Subject" id="it3" required="true"
                               showRequired="true" hintText="Subject" rows="3" maximumLength="240"/>
                <amx:selectOneChoice value="#{bindings.statusId.inputValue}" label="Status" id="soc1"
                                     showRequired="true" required="true">
                    <amx:selectItem label="[No Value]" id="si2"/>
                    <amx:selectItems value="#{bindings.statusId.items}" id="si1"/>
                </amx:selectOneChoice>
                <amx:panelLabelAndMessage label="Contact" id="plam2" showRequired="true">
                    <amx:tableLayout id="tl3" width="100%;" shortDesc="tbl cont">
                        <amx:rowLayout id="rl3">
                            <amx:cellFormat id="cf5" width="100%" shortDesc="cell name cont">
                                <amx:outputText value="#{bindings.contact.inputValue}" id="ot4"
                                                inlineStyle="overflow-wrap:break-word;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf6" width="30px" halign="end" shortDesc="cell icon pick cont">
                                <amx:commandLink id="cl5" shortDesc="go to contact search" action="goToSearchForSelect"
                                                 actionListener="#{bindings.cacheEditedIncident.execute}">
                                    <amx:image id="i1" source="/images/func_search_32@2x.png" shortDesc="contact search icon"
                                               styleClass="actionIcon"/>
                                    <amx:setPropertyListener id="spl1" type="action" from='Contact'
                                                             to="#{pageFlowScope.searchObject}"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelLabelAndMessage>
            </amx:panelFormLayout>
            <amx:spacer id="s3"/>
            <amx:spacer id="s4"/>
            <amx:outputText value="Additional Information" id="ot21" inlineStyle="margin-left:2%; font-weight:bold;"/>
            <amx:spacer id="s5"/>
            <amx:panelFormLayout id="pfl2" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                <amx:panelLabelAndMessage label="Product" id="plam4">
                    <amx:tableLayout id="tl2" width="100%">
                        <amx:rowLayout id="rl2">
                            <amx:cellFormat id="cf3" width="100%">
                                <amx:outputText value="#{bindings.product.inputValue}" id="ot11"
                                                inlineStyle="overflow-wrap:break-word;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf4" width="30px" halign="end">
                                <amx:commandLink id="cl2" shortDesc="go to product search"
                                                 actionListener="#{bindings.cacheEditedIncident.execute}"
                                                 action="goToProductSearch">
                                    <amx:image id="im2" source="/images/func_search_32@2x.png" shortDesc="product search icon"
                                               styleClass="actionIcon"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelLabelAndMessage>
                <amx:panelLabelAndMessage label="Category" id="plam11">
                    <amx:tableLayout id="tl21" width="100%" shortDesc="Category">
                        <amx:rowLayout id="rl21">
                            <amx:cellFormat id="cf31" width="100%" shortDesc="Category">
                                <amx:outputText value="#{bindings.category.inputValue}" id="ot111"
                                                inlineStyle="overflow-wrap:break-word;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf41" width="30px" shortDesc="Category" halign="end">
                                <amx:commandLink id="cl21" shortDesc="go to category search"
                                                 actionListener="#{bindings.cacheEditedIncident.execute}"
                                                 action="goToCategorySearch">
                                    <amx:image id="im21" source="/images/func_search_32@2x.png" shortDesc="category search icon"
                                               styleClass="actionIcon"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelLabelAndMessage>
                <amx:panelLabelAndMessage label="Assigned To" id="plam3">
                    <amx:tableLayout id="tl4" width="100%">
                        <amx:rowLayout id="rl4">
                            <amx:cellFormat id="cf7" width="100%">
                                <amx:outputText value="#{bindings.assigned.inputValue}" id="ot5"
                                                inlineStyle="overflow-wrap:break-word;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf8" width="30px" halign="end">
                                <amx:commandLink id="cl6" shortDesc="go to assignee search" action="goToSearchForSelect"
                                                 actionListener="#{bindings.cacheEditedIncident.execute}">
                                    <amx:image id="i2" source="/images/func_search_32@2x.png" shortDesc="assignee search icon"
                                               styleClass="actionIcon"/>
                                    <amx:setPropertyListener id="spl2" type="action" from='Account'
                                                             to="#{pageFlowScope.searchObject}"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelLabelAndMessage>
                <amx:panelLabelAndMessage label="Asset Serial Number" id="plam13">
                    <amx:tableLayout id="tl23" width="100%" shortDesc="Asset">
                        <amx:rowLayout id="rl23">
                            <amx:cellFormat id="cf33" width="100%" shortDesc="Asset">
                                <amx:outputText value="#{bindings.assetSerialNumber.inputValue}" id="ot113"
                                                inlineStyle="overflow-wrap:break-word;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf43" width="30px" shortDesc="Asset" halign="end">
                                <amx:commandLink id="cl23" shortDesc="go to Asset search"
                                                 actionListener="#{bindings.cacheEditedIncident.execute}"
                                                 action="goToAssetSearch">
                                    <amx:image id="im23" source="/images/func_search_32@2x.png" shortDesc="asset search icon"
                                               styleClass="actionIcon"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelLabelAndMessage>
            </amx:panelFormLayout>
            <amx:spacer id="s6"/>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
