<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published 
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0 
 *  included in the original distribution. 
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved. 
  ***********************************************************************************************
 *  Accelerator Package: OSVC Mobile Application Accelerator 
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html 
 *  OSvC release: 16.11 (November 2016) 
 *  date: Mon Dec 12 02:05:30 PDT 2016 
 *  revision: rnw-16-11

 *  SHA1: $Id$
 * *********************************************************************************************
 *  File: This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved.

 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Add SPen Attachment" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="__back" shortDesc="back">
        <amx:setPropertyListener id="spl1" from="attachmentsPanel" to="#{pageFlowScope.panelID}"/>
      </amx:commandButton>
    </amx:facet>
    <!--<amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>-->

    <amx:outputText value="Incident:" id="ot20"
                    inlineStyle="margin-left:2%; font-weight:bold;"/>
    <amx:panelFormLayout id="pfl1">
      <amx:panelLabelAndMessage label="Subject" id="plam1">
        <amx:outputText value="#{bindings.subject.inputValue}" id="ot4" inlineStyle="overflow-wrap:break-word;"/>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>

    <!--<amx:panelFormLayout id="pfl3">
      <amx:selectOneChoice label="Select File" id="soc7" value="#{bindings.attachmentName.inputValue}">
        <amx:selectItem id="si29" label="file1.txt" value="file1.txt"/>
      </amx:selectOneChoice>
    </amx:panelFormLayout>-->

    <amx:panelGroupLayout id="pgl2">
      <!-- name, if it is a file -->
      <!--<amx:panelGroupLayout id="pgl3" layout="horizontal">
        <amx:commandButton actionListener="#{bindings.addFileNameToList.execute}" text="Add File"
                           disabled="#{!bindings.addFileNameToList.enabled}" id="cb3" shortDesc="forFilenames"/>
        <amx:outputText value="#{bindings.attNameFileDisplayed.inputValue}" id="ot3"/>
      </amx:panelGroupLayout>-->

      <!-- picture name -->
      <amx:panelGroupLayout id="pgl4">
        <!-- invokes the picture picker -->
        <!--
        <amx:commandButton actionListener="#{bindings.GetPicture.execute}"
                           text="#{pageFlowScope.attachmentSourceType == 'snapPhoto' ? 'Re-take Photo' : 'Select Photo'}" shortDesc="add"
                    inlineStyle="margin-left:2%; font-weight:bold;"
                    id="cb3" disabled="#{!bindings.GetPicture.enabled}"/>
        -->

        <!-- image displayed -->
        <!--
        <amx:panelGroupLayout id="pgl5" >
          <amx:image id="data"
                     source="data:image/png;base64,#{applicationScope.sPenData}" shortDesc="img in data"
                     inlineStyle="max-width:50%; max-height:50%;"/>
        </amx:panelGroupLayout>
      </amx:panelGroupLayout>
      -->
      <amx:panelGroupLayout id="pgl5" rendered="#{bindings.isPictureDataSet.inputValue!='0'}">
          <amx:image id="file" rendered="#{bindings.destination.inputValue=='1'}"
                     source="#{bindings.pictureData.inputValue}" shortDesc="img in file"/>
          <amx:image id="data" rendered="#{bindings.destination.inputValue=='0'}"
                     source="data:image/jpg;base64,#{bindings.pictureData.inputValue}" shortDesc="img in data"
                     inlineStyle="max-height:70%; max-width:70%;"/>
        </amx:panelGroupLayout>
      </amx:panelGroupLayout>
      <!-- last button -->
      <amx:panelGroupLayout id="pgl1">
        <amx:commandButton actionListener="#{bindings.uploadSPenAttachment.execute}" text="Upload Attachment"
                           inlineStyle="margin-left:2%; font-weight:bold;"
                           disabled="#{!bindings.uploadSPenAttachment.enabled}" id="cb2" shortDesc="uploadOne">
                           <!-- PFL is set from the select record -->
          <amx:actionListener id="al1" binding="#{bindings.initAttachmentsListWithPFLId.execute}"/>
        </amx:commandButton>
      </amx:panelGroupLayout>
    </amx:panelGroupLayout>

  </amx:panelPage>
</amx:view>
