/* * *******************************************************************************************
 *  $ACCELERATOR_HEADER_PLACE_HOLDER$
 *  SHA1: $Id: 24aa8800e27291937072e249c5fbd47d4d1285c5 $
 * *********************************************************************************************
 *  File: $ACCELERATOR_HEADER_FILE_NAME_PLACE_HOLDER$
 * ****************************************************************************************** */

#panel_body h5{
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis !important;
    width:100%;
}

.container {
    margin:2px;
}

.canvas {
    margin: 5px;
    text-align: center;
}

.panel-padding {
    padding: 3px !important;
}

.content-area {
    margin:5px;
    margin-top:10px;
    margin-bottom:20px;
    border: 1px solid #ddd;
    padding-bottom: 5px;
    border-radius: 5px;
}

.caption-area {
    margin:3px;
    border: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 15px;
    border-radius: 5px;
}

.caption-text {
    margin-top: 15px;
    padding: 5px;
}

.button {
    color: #fff;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    vertical-align: middle;
    pointer-events: auto;
}

.button.disabled
{
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
    pointer-events: none !important;
}

.button-green {
    color: #fff;
    background-color: #4CAF50;
    border-color: #4cae4c;
}

.button-green:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}

.button-red {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.button-red:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
}

.button-blue {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.button-blue:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.button-recording-on {
    color: #c9302c;
    background-color: #286090;
    border-color: #204d74;
}

.button-recording-on:hover {
    color: #c9302c; !important;
}

.button-default {
    padding: 6px 25px;
    color: #333;
    background-color: #ffffff;
    border-color: #ccc;
    margin: 0px;
}

.button-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.input-text {
    width: 90%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.break_hr {
    margin: 5px 5px;
}

.button-bar{
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
}

.collapse {
    display: none;
}


.agent-list {
    padding: 2px;
}

.agent-data {
    border-bottom: 1px solid #EEEEEE;
    border-top: 1px solid #EEEEEE;
    margin: 1px;
    height: 45px;
    padding: 2px;
}

.agent-search {
    border-bottom: 1px solid #EEEEEE;
    border-top: 1px solid #EEEEEE;
    margin: 3px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.agent-data:hover {
    background: #E9F2FB;
    border-radius: 3px;
}

.agent-data:hover .transfer-call-div {
    display:block;
}


.agent-name {
    float: left;
    text-align: left;
    max-width: 140px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis !important;
}

.agent-data img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 5px;
}

.transfer-call-div {
    float: right;
}

