<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the MIT license (MIT) included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016 Oracle and/or its affiliates. All rights reserved.
 ***********************************************************************************************
 *  Accelerator Package: Mobile Agent App Accelerator
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html
 *  OSvC release: 16.8 (August 2016)
 *  MAF release: 2.3
 *  reference: 151217-000185
 *  date: Tue Aug 23 16:35:56 PDT 2016

 *  revision: rnw-16-8-fixes-release-01
 *  SHA1: $Id: 722a4fd1c1a91c58962afc6dfa68edf2d9feef07 $
 * *********************************************************************************************
 *  File: ThreadDetail.amx
 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Thread Details" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" action="__back"/>
        </amx:facet>
        <amx:facet name="secondary"/>
        <amx:panelGroupLayout id="pgl1">
            <amx:spacer id="s3"/>
            <amx:outputText value="Message Summary" id="ot6"
            inlineStyle="margin-left:2%; font-weight:bold;"/>
            <amx:iterator var="row" value="#{bindings.thread.collectionModel}" id="i1">
                <amx:panelFormLayout id="pfl1" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                    <amx:panelLabelAndMessage label="Entry Type" id="plam1">
                        <amx:outputText value="#{pageFlowScope.entryType}" id="ot2"/>
                    </amx:panelLabelAndMessage>
                    <amx:panelLabelAndMessage label="Channel" id="plam2">
                        <amx:outputText value="#{pageFlowScope.channel}" id="ot3"/>
                    </amx:panelLabelAndMessage>
                    <amx:panelLabelAndMessage label="Author" id="plam3">
                        <amx:outputText value="#{pageFlowScope.author}" id="ot4"/>
                    </amx:panelLabelAndMessage>
                    <amx:panelLabelAndMessage label="Created" id="plam6">
                        <amx:outputText value="#{row.dateCreated}" id="ot7">
                        </amx:outputText>
                    </amx:panelLabelAndMessage>
                </amx:panelFormLayout>
                <amx:spacer id="s2" height="10"/>
                <amx:outputText value="Message" id="ot5" 
                inlineStyle="margin-left:2%; font-weight:bold;"/>
                <amx:spacer id="s1" height="10"/>
                <amx:panelFormLayout id="pfl2" maxColumns="1" showHorizontalDividers="false" fieldHalign="start"
                                     labelPosition="topStart" fieldWidth="100" labelWidth="0" rows="10">
                    <amx:inputText label="" id="it1" value="#{pageFlowScope.text}" rows="10" readOnly="true"
                                   inlineStyle="overflow-wrap:break-word; text-align:left; text-justify:inter-word; inline-box-align:initial;"
                                   rendered="#{pageFlowScope.isText}"/>
                </amx:panelFormLayout>
                <amx:outputHtml id="oh1" value="#{pageFlowScope.text}" rendered="#{pageFlowScope.isHtml}"/>
            </amx:iterator>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
