<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published 
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0 
 *  included in the original distribution. 
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved. 
  ***********************************************************************************************
 *  Accelerator Package: OSVC Mobile Application Accelerator 
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html 
 *  OSvC release: 16.11 (November 2016) 
 *  date: Mon Dec 12 02:05:30 PDT 2016 
 *  revision: rnw-16-11

 *  SHA1: $Id$
 * *********************************************************************************************
 *  File: This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved.

 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Edit Organization" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl4" text="Cancel" action="__back" shortDesc="Cancel Editing"
                             styleClass="adfmf-commandLink-noUnderline"
                             inlineStyle="font-weight:bold; margin-left:2%; "/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="cl3" actionListener="#{bindings.updateOrganization.execute}" text="Save"
                             disabled="#{!bindings.updateOrganization.enabled}" shortDesc="Submit Editing"
                             styleClass="adfmf-commandLink-noUnderline" inlineStyle="font-weight:bold;"/>
        </amx:facet>
        <amx:panelGroupLayout id="pgl1" scrollPolicy="scroll">
            <amx:spacer id="s1"/>
            <amx:outputText value="Organization Summary" id="ot20" inlineStyle="margin-left:2%; font-weight:bold;"/>
            <amx:spacer id="s4"/>
            <amx:panelFormLayout id="pfl1" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                <amx:inputText value="#{bindings.name.inputValue}" label="Name" id="it3" required="true"
                               showRequired="true" hintText="Name" rows="1" maximumLength="80"/>
                <amx:selectOneChoice value="#{bindings.industryId.inputValue}" label="Industry" id="soc1">
                    <amx:selectItem label="[No Value]" id="si2"/>
                    <amx:selectItems value="#{bindings.industryId.items}" id="si1"/>
                </amx:selectOneChoice>  
            </amx:panelFormLayout>
            <amx:spacer id="s3"/>
            <amx:spacer id="s5"/>
            <amx:tableLayout width="100%" id="tl2">
                <amx:rowLayout id="rl2">
                    <amx:cellFormat width="100%" id="cf1" inlineStyle="background-color:#dddddd;">
                        <amx:panelGroupLayout id="pgl3" halign="center">
                            <amx:outputText value="States" id="ot32"/>
                        </amx:panelGroupLayout>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:panelFormLayout id="pfl2" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                <amx:selectBooleanCheckbox value="#{bindings.cssStateBool.inputValue}" label="Service State" id="sbc2"/>
                <amx:selectBooleanCheckbox value="#{bindings.maStateBool.inputValue}" label="Outreach State" id="sbc3"/>
                <amx:selectBooleanCheckbox value="#{bindings.saStateBool.inputValue}" label="Opportunities State"
                                           id="sbc4"/>    
            </amx:panelFormLayout>
            <amx:spacer id="s2"/>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
