<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published 
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0 
 *  included in the original distribution. 
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved. 
  ***********************************************************************************************
 *  Accelerator Package: OSVC Mobile Application Accelerator 
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html 
 *  OSvC release: 16.11 (November 2016) 
 *  date: Mon Dec 12 02:05:30 PDT 2016 
 *  revision: rnw-16-11

 *  SHA1: $Id$
 * *********************************************************************************************
 *  File: This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved.

 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Settings" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cl1" shortDesc="back" action="__back"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink text="Save" id="cb2" shortDesc="Connect after applying changes"
                             actionListener="#{bindings.updateConnectionsEndpoints.execute}"
                             styleClass="adfmf-commandLink-noUnderline" inlineStyle="font-weight:bold;"
                             action="__back"/>
        </amx:facet>
        <amx:spacer height="20" id="s1"/>
        <amx:spacer id="s3" height="10"/>
        <amx:panelGroupLayout id="pgl1">
            <amx:panelFormLayout id="pfl1" maxColumns="1" showHorizontalDividers="false" fieldHalign="start"
                                 labelPosition="topStart">
                <amx:inputText value="#{preferenceScope.application.config.server_url}" id="it1" inputType="url"
                               showRequired="true" required="true" label="Server URL"/>
            </amx:panelFormLayout>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>

