<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Assets</property>
      <property
         name="x">-422.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Assets&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">342.4463</property>
      <property
         name="page">/assets/Assets.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">Navigator</property>
      <property
         name="x">-275.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Navigator&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">456.33203</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">master</property>
      <property
         name="sdm:polyPoints">L50,-316.0,455.98145,-422.0,396.0957,B50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">AssetDetail</property>
      <property
         name="x">38.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">293.53125</property>
      <property
         name="page">/assets/AssetDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">goToDetail</property>
      <property
         name="sdm:polyPoints">R50,-381.0,342.0957,-4.331323,289.68066,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R50,-234.0,455.98145,-3.0,296.68066,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contacts-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Contacts-task-flow</property>
      <property
         name="x">-19.652344</property>
      <property
         name="y">-30.651367</property>
      <property
         name="documentReference">/contacts/Contacts-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Contacts-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">goContact</property>
      <property
         name="sdm:polyPoints">T44,34.5,237.70618,-19.652344,22.998047,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Organizations-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Organizations-task-flow</property>
      <property
         name="x">123.68945</property>
      <property
         name="y">-31.083008</property>
      <property
         name="documentReference">/organizations/Organizations-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Organizations-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">goOrg</property>
      <property
         name="sdm:polyPoints">T56,41.5,237.10995,123.68945,22.566406,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>IncidentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">IncidentDetail</property>
      <property
         name="x">265.0</property>
      <property
         name="y">-35.398438</property>
      <property
         name="documentReference">/incidents/Incidents-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">Incidents-task-flow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">goToIncident</property>
      <property
         name="sdm:polyPoints">T67,48.5,239.18066,265.0,18.250977,B50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">NewAsset</property>
      <property
         name="x">-548.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewAsset&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">3.4941406</property>
      <property
         name="page">/assets/NewAsset.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">goToCreate</property>
      <property
         name="sdm:polyPoints">T44,-425.5,288.0957,-555.0,61.508614,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View2">
      <property
         name="fromOutcome">__back</property>
      <property
         name="sdm:polyPoints">B50,-548.0,59.673653,-418.5,286.2671,T56</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">SearchContactForSelect</property>
      <property
         name="x">-341.63574</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchContactForSelect&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">25.890625</property>
      <property
         name="page">/contacts/SearchContactForSelect.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View14"
      to="View19">
      <property
         name="fromOutcome">goToContactSearch</property>
      <property
         name="sdm:polyPoints">R50,-507.0,3.1435547,-382.63574,25.54004,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">SearchOrganizationForSelect</property>
      <property
         name="x">-297.29883</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchOrganizationForSelect&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">231.29297</property>
      <property
         name="page">/contacts/SearchContactForSelect.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View14"
      to="View21">
      <property
         name="fromOutcome">goToOrgSearch</property>
      <property
         name="sdm:polyPoints">B61,-541.0,57.143555,-338.29883,230.94238,L50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">AssetEdit</property>
      <property
         name="x">-145.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-72.9082</property>
      <property
         name="page">/assets/AssetEdit.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View5"
      to="View22">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">T33,27.5,239.18066,-141.5,-19.25879,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View22"
      to="View19">
      <property
         name="fromOutcome">editToContactSearch</property>
      <property
         name="sdm:polyPoints">L54,-186.0,-69.75879,-300.63574,25.54004,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View22"
      to="View21">
      <property
         name="fromOutcome">editToOrgSearch</property>
      <property
         name="sdm:polyPoints">B44,-148.5,-19.25879,-297.29883,176.94238,T50</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">SearchProducCatalogueForSelect</property>
      <property
         name="x">-334.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchProducCatalogueForSelect&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-183.50586</property>
      <property
         name="page">/assets/SearchProducCatalogueForSelect.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View14"
      to="View26">
      <property
         name="fromOutcome">goToProductCatalogueSearch</property>
      <property
         name="sdm:polyPoints">T50,-548.0,-50.856445,-375.0,-183.85645,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View22"
      to="View26">
      <property
         name="fromOutcome">ediToProductCatalogueSearch</property>
      <property
         name="sdm:polyPoints">L46,-186.0,-76.75879,-293.0,-183.85645,R50</property>
   </ControlFlowCase>
</SDM>
