<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016 Oracle and/or its affiliates. All rights reserved.
 ***********************************************************************************************
 *  Accelerator Package: Mobile Agent App Accelerator
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html
 *  OSvC release: 16.8 (August 2016)
 *  MAF release: 2.3
 *  reference: 151217-000185
 *  date: Tue Aug 23 16:35:52 PDT 2016

 *  revision: rnw-16-8-fixes-release-01
 *  SHA1: $Id: 01e664b964078c3f9fe1dc77b55c1ce60a1f157b $
 * *********************************************************************************************
 *  File: AssetEdit.amx
 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Edit Asset" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink id="cl4" text="Cancel" action="__back" shortDesc="Cancel Editing"
                       styleClass="adfmf-commandLink-noUnderline" inlineStyle="font-weight:bold; margin-left:2%; "/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandLink id="cl3" actionListener="#{bindings.submitEditedAsset.execute}" text="Save" 
                        shortDesc="Submit Editing" 
                        styleClass="adfmf-commandLink-noUnderline" action="font-weight:bold;"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
            <amx:inputText value="#{bindings.name.inputValue}" label="Name" id="it2" showRequired="true"
                           maximumLength="80"/>
            <amx:inputText value="#{bindings.description.inputValue}" label="Description" id="it3"
                           maximumLength="1333"/>
            <amx:inputDate value="#{bindings.purchasedDate.inputValue}" label="Date Purchased" id="id2"
                           showRequired="true"/>
            <amx:inputDate value="#{bindings.installedDate.inputValue}" label="Date Installed" id="id3"/>
            <amx:inputDate value="#{bindings.retiredDate.inputValue}" label="Date Retired" id="id4"/>
            <amx:selectOneChoice value="#{bindings.statusId.inputValue}" label="Status" id="soc1">
                <amx:selectItem label="[No Value]" id="si2"/>
                <amx:selectItems value="#{bindings.statusId.items}" id="si1"/>
            </amx:selectOneChoice>
            <amx:selectOneChoice value="#{bindings.priceCurrencyId.inputValue}" label="Currency" id="soc3">
                <amx:selectItems value="#{bindings.priceCurrencyId.items}" id="si6"/>
            </amx:selectOneChoice>
            <amx:inputText value="#{bindings.priceValue.inputValue}" label="Price" id="it4">
                <amx:convertNumber id="cn1" minFractionDigits="2" maxFractionDigits="2" type="number"/>
            </amx:inputText>
            <amx:panelLabelAndMessage label="Serial #" id="plam10">
                        <amx:tableLayout id="tl20">
                            <amx:rowLayout id="rl7">
                                <amx:cellFormat id="cf7">
                                    <amx:inputText value="#{bindings.assetSerialNumber.inputValue}" id="it10"
                                                   maximumLength="80"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Product" id="plam4" showRequired="true">
                <amx:tableLayout id="tl4" width="100%">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf1" width="100%" halign="start">
                            <amx:outputText value="#{bindings.product.inputValue}" id="ot7"
                                inlineStyle="overflow-wrap:break-word;"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf2" width="30px" halign="end">
                            <amx:commandLink id="cl7" shortDesc="go to product catalogue search"
                                action="ediToProductCatalogueSearch" actionListener="#{bindings.cacheEditedAsset.execute}">
                                <amx:image id="im4" source="/images/func_search_32@2x.png"
                                    shortDesc="search icon" styleClass="actionIcon"/>
                                <amx:setPropertyListener id="spl4" type="action" from='true'
                                             to="#{pageFlowScope.isRequiredField}"/>           
                            </amx:commandLink>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage label="Contact" id="plam1">
                    <amx:tableLayout id="tl2" width="100%">
                        <amx:rowLayout id="rl2">
                            <amx:cellFormat id="cf3" width="100%">
                                <amx:outputText value="#{bindings.contact.inputValue}" id="ot11"
                                                inlineStyle="overflow-wrap:break-word;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf4" width="30px" halign="end">
                                <amx:commandLink id="cl2" shortDesc="go to contact search" action="editToContactSearch"
                                                 actionListener="#{bindings.cacheEditedAsset.execute}">
                                    <amx:image id="i1" source="/images/func_search_32@2x.png" shortDesc="search icon"
                                               styleClass="actionIcon"/>
                                    <amx:setPropertyListener id="spl1" type="action" from='Contact'
                                                             to="#{pageFlowScope.searchObject}"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelLabelAndMessage>
                <amx:panelLabelAndMessage label="Organization" id="plam2">
                    <amx:tableLayout id="tl3" width="100%">
                        <amx:rowLayout id="rl3">
                            <amx:cellFormat id="cf5" width="100%">
                                <amx:outputText value="#{bindings.organization.inputValue}" id="ot12"
                                                inlineStyle="overflow-wrap:break-word;"/>
                            </amx:cellFormat>
                            <amx:cellFormat id="cf6" width="30px" halign="end">
                                <amx:commandLink id="cl6" shortDesc="go to Organization search" action="editToOrgSearch"
                                                 actionListener="#{bindings.cacheEditedAsset.execute}">
                                    <amx:image id="im5" source="/images/func_search_32@2x.png" shortDesc="search icon"
                                               styleClass="actionIcon"/>
                                    <amx:setPropertyListener id="spl2" type="action" from='Organization'
                                                             to="#{pageFlowScope.searchObject}"/>
                                </amx:commandLink>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:tableLayout>
                </amx:panelLabelAndMessage>
        </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
