<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published 
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0 
 *  included in the original distribution. 
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved. 
  ***********************************************************************************************
 *  Accelerator Package: OSVC Mobile Application Accelerator 
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html 
 *  OSvC release: 16.11 (November 2016) 
 *  date: Mon Dec 12 02:05:30 PDT 2016 
 *  revision: rnw-16-11

 *  SHA1: $Id$
 * *********************************************************************************************
 *  File: This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the Universal Permissive License (UPL), Version 1.0
 *  included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016, Oracle and/or its affiliates. All rights reserved.

 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
        <amx:outputText value="New Note" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
        <amx:commandLink text="Cancel" id="cl1" action="__back" shortDesc="Cancel Editing"
                       styleClass="adfmf-commandLink-noUnderline" inlineStyle="font-weight:bold; margin-left:2%; "/>
    </amx:facet>
    <amx:facet name="secondary">
        <amx:commandLink actionListener="#{bindings.submitNewNote.execute}" text="Save"
                             disabled="#{!bindings.submitNewNote.enabled}" id="cl5" shortDesc="Submit Editing"
                         styleClass="adfmf-commandLink-noUnderline" inlineStyle="font-weight:bold;"/>
        </amx:facet>
        <amx:panelStretchLayout id="summary" scrollPolicy="scroll">
            <amx:facet name="center">
               <amx:panelGroupLayout id="pgl1" layout="vertical" scrollPolicy="scroll">
                    <amx:spacer id="s1"/>
                    <amx:panelFormLayout id="pfl1" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                        <amx:inputText label="Text" value="#{pageFlowScope.newNoteText}" id="it1" required="false" showRequired="false" maximumLength="240"
                                       hintText="Text"/>
                        <amx:selectOneChoice value="#{pageFlowScope.newNoteChannel}" label="Channel"
                                             id="soc1">
                            <amx:selectItem id="s23" label="No Channel"/>
                            <amx:selectItems value="#{bindings.tasksNotesChannels.items}" id="si1"/>
                        </amx:selectOneChoice>
                    </amx:panelFormLayout>
                </amx:panelGroupLayout>
            </amx:facet>
        </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>

