<?xml version="1.0" encoding="UTF-8" ?>
<!--
/* *********************************************************************************************
 *  This file is part of the Oracle Service Cloud Accelerator Reference Integration set published
 *  by Oracle Service Cloud under the MIT license (MIT) included in the original distribution.
 *  Copyright (c) 2014, 2015, 2016 Oracle and/or its affiliates. All rights reserved.
 ***********************************************************************************************
 *  Accelerator Package: Mobile Agent App Accelerator
 *  link: http://www.oracle.com/technetwork/indexes/samplecode/accelerator-osvc-2525361.html
 *  OSvC release: 16.8 (August 2016)
 *  MAF release: 2.3
 *  reference: 151217-000185
 *  date: Tue Aug 23 16:35:55 PDT 2016

 *  revision: rnw-16-8-fixes-release-01
 *  SHA1: $Id: 8ae67a04d104c1abc9e98f038a59a19e34f25fa2 $
 * *********************************************************************************************
 *  File: NoteDetail.amx
 * *********************************************************************************************/
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Note Details" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary"/>
    <amx:panelGroupLayout id="pgl1">
                <amx:spacer id="s3"/>
            <amx:outputText value="Note Summary" id="ot6"
            inlineStyle="margin-left:2%; font-weight:bold;"/>
             <amx:panelFormLayout id="pfl1" labelWidth="35%" fieldHalign="start" fieldWidth="65%">
                    <amx:panelLabelAndMessage label="Channel" id="plam1">
                        <amx:outputText value="#{pageFlowScope.channel}" id="ot2"/>
                    </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Created By" id="plam2">
          <amx:outputText value="#{pageFlowScope.createdBy}" id="ot3"/>
        </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Updated By" id="plam3">
          <amx:outputText value="#{pageFlowScope.updatedBy}" id="ot4"/>
        </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Created Date" id="plam4">
          <amx:outputText value="#{pageFlowScope.dateCreated}" id="ot5">
          </amx:outputText>
        </amx:panelLabelAndMessage>
        <amx:panelLabelAndMessage label="Updated Date" id="plam5">
          <amx:outputText value="#{pageFlowScope.dateUpdated}" id="ot7">
          </amx:outputText>
        </amx:panelLabelAndMessage>
      </amx:panelFormLayout>
      <amx:spacer id="s2" height="10"/>
      <amx:outputText value="Note Text" id="ot8" 
            inlineStyle="margin-left:2%; font-weight:bold;"/>
      <amx:panelFormLayout id="pfl2" maxColumns="1" showHorizontalDividers="false" fieldHalign="start"
                           labelPosition="topStart" fieldWidth="100" labelWidth="0" rows="10">
         <amx:inputText label="" id="it1" value="#{pageFlowScope.noteText}" rows="10" readOnly="true"
                inlineStyle="overflow-wrap:break-word; text-align:left; text-justify:inter-word; inline-box-align:initial;"/>                        
      </amx:panelFormLayout>                  
    </amx:panelGroupLayout>
  </amx:panelPage>
</amx:view>
