<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
      <value n="deploy-timeout" v="0"/>
      <value n="runtime-application-name" v="Oracle Service Cloud"/>
   </hash>
   <hash n="adrs-workspace-weblogic-properties">
      <value n="hot-class-reload" v="ide-default"/>
   </hash>
   <value n="appTemplateId" v="mafAppTemplate"/>
   <hash n="appWebServicePolicy">
      <value n="location"/>
      <value n="LOCATION_TYPE" v="policy.config.PolicyOptions.LocationType.FILE_STORE"/>
      <value n="SERVER_LOCATION" v="IntegratedWebLogicServer"/>
   </hash>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.1.3.0.0;12.2.1.0.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1;12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/MobileResourcesContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="ApplicationController/ApplicationController.jpr"/></hash>
      <hash><url n="URL" path="ViewController/ViewController.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="Android_Test_device">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive9"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive10"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/Android_Test_device/Android_Test_device.jar/"/>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v="resources/android/display-mdpi-icon.png"/>
                     <value n="deviceTypeName" v="Medium Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-mdpi-splashscreen.9.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-mdpi-splashscreen.9.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-xhdpi-splashscreen.9.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-xhdpi-splashscreen.9.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xxhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-Extra-High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-xxhdpi-splashscreen.9.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-xxhdpi-splashscreen.9.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-hdpi-icon.png"/>
                     <value n="deviceTypeName" v="High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-hdpi-splashscreen.9.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-hdpi-splashscreen.9.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xxxhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-Extra-Extra-High Density"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-ldpi-icon.png"/>
                     <value n="deviceTypeName" v="Low Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-ldpi-splashscreen.9.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-ldpi-splashscreen.9.png"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.android.AndroidProfile"/>
            <value n="profileName" v="Android_Test_device"/>
         </hash>
         <hash n="Android1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive1"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/Android1/Android1.jar/"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.android.AndroidProfile"/>
            <value n="profileName" v="Android1"/>
         </hash>
         <hash n="Android2">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive11"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive12"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/Android2/Android2.jar/"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.android.AndroidProfile"/>
            <value n="profileName" v="Android2"/>
         </hash>
         <hash n="iOS1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive1"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="debugFlag" v="false"/>
               <value n="disableAppTransportSecurity" v="true"/>
               <value n="simulatorDeviceId" v="5679B6F2-9C6E-403E-B549-1964F8065318"/>
               <value n="simulatorTarget" v="iPhone 6 (iOS 9.3 - iPhone 6)"/>
            </hash>
            <url n="jarURL" path="deploy/iOS1/iOS1.jar/"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iOS1"/>
         </hash>
         <hash n="iOS2">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive2"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive2"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/iOS2/iOS2.jar/"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iOS2"/>
         </hash>
         <hash n="iOS2-Phone">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive8"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive9"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="disableAppTransportSecurity" v="true"/>
               <value n="simulatorDeviceId" v="A42B11F2-46E0-4F9D-B05C-D5B93E3DEE19"/>
               <value n="simulatorTarget" v="iPhone 6s (iOS 9.3 - iPhone 6s)"/>
               <value n="targetFamilyVersion" v="iPhone"/>
            </hash>
            <url n="jarURL" path="deploy/iOS2-Phone/iOS2-Phone.jar/"/>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="deviceTypeName" v="iPhone Retina"/>
                  </hash>
                  <hash>
                     <value n="deviceTypeName" v="iPad"/>
                  </hash>
                  <hash>
                     <value n="deviceTypeName" v="iPad Retina"/>
                  </hash>
                  <hash>
                     <value n="deviceTypeName" v="iPhone 5"/>
                  </hash>
                  <hash>
                     <value n="deviceTypeName" v="iPad Mini"/>
                  </hash>
               </list>
               <value n="imageResourceBaseDir" v="/Users/jgrouevs/GitRepos/accelerator/mobile/MobilityAdfClient/resources/ios/"/>
               <value n="IPAD_NON_RETINA_7_APP_IMAGE" v="resources/ios/Icon-76.png"/>
               <value n="IPAD_NON_RETINA_7_HORIZ_SPLASH" v="resources/ios/Default-LandscapeRetina.png"/>
               <value n="IPAD_NON_RETINA_7_PORT_SPLASH" v="resources/ios/Default-PortraitRetina.png"/>
               <value n="IPAD_NON_RETINA_7_SETTINGS" v="resources/ios/Icon-29.png"/>
               <value n="IPAD_NON_RETINA_7_SPOTLIGHT" v="resources/ios/Icon-40.png"/>
               <value n="IPAD_RETINA_7_APP_IMAGE" v="resources/ios/Icon-76@2x.png"/>
               <value n="IPAD_RETINA_7_HORIZ_SPLASH" v="resources/ios/Default-LandscapeRetina@2x.png"/>
               <value n="IPAD_RETINA_7_PORT_SPLASH" v="resources/ios/Default-PortraitRetina@2x.png"/>
               <value n="IPAD_RETINA_7_SETTINGS" v="resources/ios/Icon-29@2x.png"/>
               <value n="IPAD_RETINA_7_SPOTLIGHT" v="resources/ios/Icon-40@2x.png"/>
               <value n="IPHONE_6_PLUS_APP_IMAGE" v="resources/ios/Icon-60@3x.png"/>
               <value n="IPHONE_6_PLUS_HORIZ_SPLASH" v="resources/ios/Default-Landscape-621@2x.png"/>
               <value n="IPHONE_6_PLUS_PORT_SPLASH" v="resources/ios/Default-1104h@2x.png"/>
               <value n="IPHONE_6_PLUS_SETTINGS" v="resources/ios/Icon-29@3x.png"/>
               <value n="IPHONE_6_PLUS_SPOTLIGHT" v="resources/ios/Icon-40@3x.png"/>
               <value n="IPHONE_6_SPLASH" v="resources/ios/Default-667h@2x.png"/>
               <value n="IPHONE_RETINA_6_SPLASH" v="resources/ios/Default@2x.png"/>
               <value n="IPHONE_RETINA_7_APP_IMAGE" v="resources/ios/Icon-120.png"/>
               <value n="IPHONE_RETINA_7_SPLASH" v="resources/ios/Default-568h@2x.png"/>
               <value n="itunesArtwork" v="resources/ios/iTunesArtwork.png"/>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iOS2-Phone"/>
         </hash>
         <hash n="iOS3">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive3"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive3"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="simulatorTarget" v="iPhone 6 (iOS 8.3 - iPhone 6)"/>
               <value n="targetFamilyVersion" v="iPhone"/>
            </hash>
            <url n="jarURL" path="deploy/iOS3/iOS3.jar/"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iOS3"/>
         </hash>
         <hash n="iOS4">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive5"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive6"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="simulatorTarget" v="iPhone 6 (iOS 8.3 - iPhone 6)"/>
               <value n="targetFamilyVersion" v="iPhone"/>
            </hash>
            <url n="jarURL" path="deploy/iOS4/iOS4.jar/"/>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone 5"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad Retina"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad Mini"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone Retina"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
               </list>
               <value n="imageResourceBaseDir" v="/Users/yuchenyang/jdeveloper/mywork/acc_1019/accelerator/mobile/MobilityAdfClient/resources/ios/"/>
               <value n="IPAD_NON_RETINA_7_APP_IMAGE" v="resources/ios/Icon-76.png"/>
               <value n="IPAD_NON_RETINA_7_HORIZ_SPLASH" v="resources/ios/Default-LandscapeRetina.png"/>
               <value n="IPAD_NON_RETINA_7_PORT_SPLASH" v="resources/ios/Default-PortraitRetina.png"/>
               <value n="IPAD_NON_RETINA_7_SETTINGS" v="resources/ios/Icon-29.png"/>
               <value n="IPAD_NON_RETINA_7_SPOTLIGHT" v="resources/ios/Icon-40.png"/>
               <value n="IPAD_RETINA_7_APP_IMAGE" v="resources/ios/Icon-76@2x.png"/>
               <value n="IPAD_RETINA_7_HORIZ_SPLASH" v="resources/ios/Default-LandscapeRetina@2x.png"/>
               <value n="IPAD_RETINA_7_PORT_SPLASH" v="resources/ios/Default-PortraitRetina@2x.png"/>
               <value n="IPAD_RETINA_7_SETTINGS" v="resources/ios/Icon-29@2x.png"/>
               <value n="IPAD_RETINA_7_SPOTLIGHT" v="resources/ios/Icon-40@2x.png"/>
               <value n="IPHONE_6_PLUS_APP_IMAGE" v="resources/ios/Icon-60@3x.png"/>
               <value n="IPHONE_6_PLUS_HORIZ_SPLASH" v="resources/ios/Default-Landscape-621@2x.png"/>
               <value n="IPHONE_6_PLUS_PORT_SPLASH" v="resources/ios/Default-1104h@2x.png"/>
               <value n="IPHONE_6_PLUS_SETTINGS" v="resources/ios/Icon-29@3x.png"/>
               <value n="IPHONE_6_PLUS_SPOTLIGHT" v="resources/ios/Icon-40@3x.png"/>
               <value n="IPHONE_6_SPLASH" v="resources/ios/Default-667h@2x.png"/>
               <value n="IPHONE_RETINA_6_SPLASH" v="resources/ios/Default@2x.png"/>
               <value n="IPHONE_RETINA_7_APP_IMAGE" v="resources/ios/Icon-120.png"/>
               <value n="IPHONE_RETINA_7_SPLASH" v="resources/ios/Default-568h@2x.png"/>
               <value n="itunesArtwork" v="resources/ios/iTunesArtwork.png"/>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iOS4"/>
         </hash>
         <hash n="iOS5">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive10"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive11"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="disableAppTransportSecurity" v="true"/>
               <value n="simulatorDeviceId" v="4307C73C-2D99-493A-BE38-7AE3E36C22CC"/>
               <value n="simulatorTarget" v="iPhone 6 (iOS 9.2 - iPhone 6)"/>
            </hash>
            <url n="jarURL" path="deploy/iOS5/iOS5.jar/"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iOS5"/>
         </hash>
         <hash n="iOS6">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive13"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive14"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="debugFlag" v="false"/>
               <value n="disableAppTransportSecurity" v="true"/>
               <value n="simulatorDeviceId" v="4AB93B0F-A857-4310-B9B7-447FF9E9CEF8"/>
               <value n="simulatorTarget" v="iPhone 6s (iOS 9.3 - iPhone 6s)"/>
            </hash>
            <url n="jarURL" path="deploy/iOS6/iOS6.jar/"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iOS6"/>
         </hash>
         <hash n="iOS-iPhone6-Simulator">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive7"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive8"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="disableAppTransportSecurity" v="true"/>
               <value n="simulatorDeviceId" v="DFC6689D-0B78-42A6-BACE-A01A9935294C"/>
               <value n="simulatorTarget" v="iPhone 6 (iOS 9.2 - iPhone 6)"/>
               <value n="targetFamilyVersion" v="iPhone"/>
            </hash>
            <url n="jarURL" path="deploy/iOS-iPhone6-Simulator/iOS-iPhone6-Simulator.jar/"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iOS-iPhone6-Simulator"/>
         </hash>
         <hash n="iphone6">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive4"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive4"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="disableAppTransportSecurity" v="false"/>
               <value n="simulatorDeviceId" v="C62564DF-D158-4392-9594-BB1ED70FA942"/>
               <value n="simulatorTarget" v="iPhone 6 (iOS 9.3 - iPhone 6)"/>
               <value n="targetFamilyVersion" v="iPhone"/>
            </hash>
            <url n="jarURL" path="deploy/iphone6/iphone6.jar/"/>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone Retina"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone 5"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad Retina"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad Mini"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
               </list>
               <value n="imageResourceBaseDir" v="/Users/rrana/prj/ra/accelerator/mobile/MobilityAdfClient/resources/ios/"/>
               <value n="IPAD_NON_RETINA_7_APP_IMAGE" v="resources/ios/Icon-76.png"/>
               <value n="IPAD_NON_RETINA_7_HORIZ_SPLASH" v="resources/ios/Default-LandscapeRetina.png"/>
               <value n="IPAD_NON_RETINA_7_PORT_SPLASH" v="resources/ios/Default-PortraitRetina.png"/>
               <value n="IPAD_NON_RETINA_7_SETTINGS" v="resources/ios/Icon-29.png"/>
               <value n="IPAD_NON_RETINA_7_SPOTLIGHT" v="resources/ios/Icon-40.png"/>
               <value n="IPAD_RETINA_7_APP_IMAGE" v="resources/ios/Icon-76@2x.png"/>
               <value n="IPAD_RETINA_7_HORIZ_SPLASH" v="resources/ios/Default-LandscapeRetina@2x.png"/>
               <value n="IPAD_RETINA_7_PORT_SPLASH" v="resources/ios/Default-PortraitRetina@2x.png"/>
               <value n="IPAD_RETINA_7_SETTINGS" v="resources/ios/Icon-29@2x.png"/>
               <value n="IPAD_RETINA_7_SPOTLIGHT" v="resources/ios/Icon-40@2x.png"/>
               <value n="IPHONE_6_PLUS_APP_IMAGE" v="resources/ios/Icon-60@3x.png"/>
               <value n="IPHONE_6_PLUS_HORIZ_SPLASH" v="resources/ios/Default-Landscape-621@2x.png"/>
               <value n="IPHONE_6_PLUS_PORT_SPLASH" v="resources/ios/Default-1104h@2x.png"/>
               <value n="IPHONE_6_PLUS_SETTINGS" v="resources/ios/Icon-29@3x.png"/>
               <value n="IPHONE_6_PLUS_SPOTLIGHT" v="resources/ios/Icon-40@3x.png"/>
               <value n="IPHONE_6_SPLASH" v="resources/ios/Default-667h@2x.png"/>
               <value n="IPHONE_RETINA_6_SPLASH" v="resources/ios/Default@2x.png"/>
               <value n="IPHONE_RETINA_7_APP_IMAGE" v="resources/ios/Icon-120.png"/>
               <value n="IPHONE_RETINA_7_SPLASH" v="resources/ios/Default-568h@2x.png"/>
               <value n="itunesArtwork" v="resources/ios/iTunesArtwork.png"/>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iphone6"/>
         </hash>
         <hash n="iphone6a">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive5"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive5"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="simulatorTarget" v="iPhone 6 (iOS 8.2 - iPhone 6)"/>
               <value n="targetFamilyVersion" v="iPhone"/>
            </hash>
            <url n="jarURL" path="deploy/iphone6a/iphone6a.jar/"/>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad Mini"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad Retina"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone Retina"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone 5"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
               </list>
               <value n="imageResourceBaseDir" v="/Users/rrana/prj/ra/accelerator/mobile/MobilityAdfClient/resources/ios/"/>
               <value n="IPAD_NON_RETINA_7_APP_IMAGE" v="resources/ios/Icon-76.png"/>
               <value n="IPAD_NON_RETINA_7_HORIZ_SPLASH" v="resources/ios/Default-LandscapeRetina.png"/>
               <value n="IPAD_NON_RETINA_7_PORT_SPLASH" v="resources/ios/Default-PortraitRetina.png"/>
               <value n="IPAD_NON_RETINA_7_SETTINGS" v="resources/ios/Icon-29.png"/>
               <value n="IPAD_NON_RETINA_7_SPOTLIGHT" v="resources/ios/Icon-40.png"/>
               <value n="IPAD_RETINA_7_APP_IMAGE" v="resources/ios/Icon-76@2x.png"/>
               <value n="IPAD_RETINA_7_HORIZ_SPLASH" v="resources/ios/Default-LandscapeRetina@2x.png"/>
               <value n="IPAD_RETINA_7_PORT_SPLASH" v="resources/ios/Default-PortraitRetina@2x.png"/>
               <value n="IPAD_RETINA_7_SETTINGS" v="resources/ios/Icon-29@2x.png"/>
               <value n="IPAD_RETINA_7_SPOTLIGHT" v="resources/ios/Icon-40@2x.png"/>
               <value n="IPHONE_6_PLUS_APP_IMAGE" v="resources/ios/Icon-60@3x.png"/>
               <value n="IPHONE_6_PLUS_HORIZ_SPLASH" v="resources/ios/Default-Landscape-621@2x.png"/>
               <value n="IPHONE_6_PLUS_PORT_SPLASH" v="resources/ios/Default-1104h@2x.png"/>
               <value n="IPHONE_6_PLUS_SETTINGS" v="resources/ios/Icon-29@3x.png"/>
               <value n="IPHONE_6_PLUS_SPOTLIGHT" v="resources/ios/Icon-40@3x.png"/>
               <value n="IPHONE_6_SPLASH" v="resources/ios/Default-667h@2x.png"/>
               <value n="IPHONE_RETINA_6_SPLASH" v="resources/ios/Default@2x.png"/>
               <value n="IPHONE_RETINA_7_APP_IMAGE" v="resources/ios/Icon-120.png"/>
               <value n="IPHONE_RETINA_7_SPLASH" v="resources/ios/Default-568h@2x.png"/>
               <value n="itunesArtwork" v="resources/ios/iTunesArtwork.png"/>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iphone6a"/>
         </hash>
         <hash n="MobilityAdfClient_archive">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="META-INF/MANIFEST.MF"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="descriptorGroups"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/MobilityAdfClient_archive/MobilityAdfClient_archive.maa/"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.applicationarchive.ApplicationArchiveProfile"/>
            <value n="profileName" v="MobilityAdfClient_archive"/>
         </hash>
         <hash n="Windows1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive12"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive13"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/Windows1/Windows1.jar/"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.windows.WindowsProfile"/>
            <value n="profileName" v="Windows1"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="Android_Test_device"/>
         <string v="Android1"/>
         <string v="Android2"/>
         <string v="iOS1"/>
         <string v="iOS2"/>
         <string v="iOS2-Phone"/>
         <string v="iOS3"/>
         <string v="iOS4"/>
         <string v="iOS5"/>
         <string v="iOS6"/>
         <string v="iOS-iPhone6-Simulator"/>
         <string v="iphone6"/>
         <string v="iphone6a"/>
         <string v="MobilityAdfClient_archive"/>
         <string v="Windows1"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="constituent-sets">
            <hash/>
            <hash/>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
            <hash/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
   <hash n="ResourceBundleOptions">
      <value n="DefaultBundleTypeId" v="xliffResourceBundleId"/>
   </hash>
   <hash n="shared-project-properties">
      <hash n="oracle.jdeveloper.runner.RunConfigurations">
         <value n="activeName" v="Android Device"/>
         <hash n="runConfigurationDefinitions">
            <hash n="Android Device">
               <hash n="Android_options">
                  <value n="debugConnectInterval" v="5"/>
                  <value n="debugConnectMaxAttempts" v="5"/>
                  <value n="deployTarget" v="Device"/>
               </hash>
               <value n="custom" v="false"/>
               <value n="mobilePlatform" v="Android"/>
               <value n="name" v="Android Device"/>
               <value n="profileName" v="Android1"/>
               <url n="targetURL" path=".adf/META-INF/maf-application.xml"/>
            </hash>
            <hash n="Android Emulator">
               <hash n="Android_options">
                  <value n="debugConnectInterval" v="5"/>
                  <value n="debugConnectMaxAttempts" v="5"/>
                  <value n="deployTarget" v="Emulator"/>
               </hash>
               <value n="custom" v="false"/>
               <value n="mobilePlatform" v="Android"/>
               <value n="name" v="Android Emulator"/>
               <value n="profileName" v="Android1"/>
               <url n="targetURL" path=".adf/META-INF/maf-application.xml"/>
            </hash>
            <hash n="iOS Simulator">
               <value n="custom" v="false"/>
               <hash n="iOS_options">
                  <value n="iosSimulatorDeviceId" v="89950282-9A3B-4AAE-8511-A6FBF073FBA8"/>
                  <value n="iosSimulatorName" v="iPhone 6s (iOS 9.3 - iPhone 6s)"/>
               </hash>
               <value n="mobilePlatform" v="iOS"/>
               <value n="name" v="iOS Simulator"/>
               <value n="profileName" v="iOS2-Phone"/>
               <url n="targetURL" path=".adf/META-INF/maf-application.xml"/>
            </hash>
         </hash>
         <list n="runConfigurationList">
            <string v="Android Device"/>
            <string v="Android Emulator"/>
            <string v="iOS Simulator"/>
         </list>
      </hash>
   </hash>
</jws:workspace>
