<!--
/* * *******************************************************************************************
 *  $ACCELERATOR_HEADER_PLACE_HOLDER$
 *  SHA1: $Id: 7304927f5e3e5433d9581e33f2a4435649e6c419 $
 * *********************************************************************************************
 *  File: $ACCELERATOR_HEADER_FILE_NAME_PLACE_HOLDER$
 * ****************************************************************************************** */
-->

<html>

<head>
    <title>BUI CTI ADD-IN</title>
    <meta charset="utf-8">
    <script type="text/javascript" data-main="../scripts/app_main" src="../../ext-lib/requirejs/require.js"></script>
    <head>

<body>
</body>

</html>