<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Dashboard</property>
      <property
         name="page">/dashboard/Dashboard.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.3672</property>
      <property
         name="x">443.59668</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">Tasks-task-flow</property>
      <property
         name="activityId">Tasks-task-flow</property>
      <property
         name="documentReference">/tasks/Tasks-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Tasks-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.16797</property>
      <property
         name="x">725.0469</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">goToTasksList</property>
      <property
         name="sdm:polyPoints">R50,485.92746,311.30078,684.0469,311.10156,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">Incidents-task-flow</property>
      <property
         name="activityId">Incidents-task-flow</property>
      <property
         name="documentReference">/incidents/Incidents-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Incidents-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.30078</property>
      <property
         name="x">703.7207</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">goToIncidentsFlow</property>
      <property
         name="sdm:polyPoints">R46,484.59668,307.80078,662.7207,146.23438,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">Tasks-task-flow</property>
      <property
         name="activityId">Tasks-task-flow1</property>
      <property
         name="documentReference">/tasks/Tasks-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Tasks-task-flow1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.03516</property>
      <property
         name="x">724.4668</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">goToTasksDetail</property>
      <property
         name="sdm:polyPoints">R58,484.59668,318.30078,683.4668,448.96875,L50</property>
   </ControlFlowCase>
</SDM>
